@import (reference, less) '../../variables.m.less';

.wrapper {
  display: block;
  margin: 5px 0 0;
  padding: 10px 30px 0;
  box-sizing: border-box;
  flex: 0 0 100%;
}

.oneClass {
  text-align: left;
  width: 100%;

  .className {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #4a4a4a;
    margin: 0 0 5px 0;
  }

  .colorSamples {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;

    .oneColor {
      cursor: pointer;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 1px solid #b6b4b4;
      box-sizing: border-box;
      overflow: hidden;

      &:focus {
        outline: none;
      }

      &.active {
        border: 3px solid @orangered;
      }

      &.colorWheel {
        background-image: url('./colorPalette.png');
        background-position: center center;

        input {
          opacity: 0;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }
}
