.card {
  width: 140px;
  display: flex;
  flex-direction: column;
  font-family: 'IBMPlexSans', sans-serif;
  margin: 0 8px 20px 0;
  cursor: pointer;
  justify-content: flex-end;
}

.outfitImage {
  border-radius: 16px;
  width: 100%;
}

.imageWrapper {
  position: relative;
  margin-bottom: 8px;
}

.capabilityWrapper {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 8px;
  left: 8px;
}

.cardTitle {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  font-weight: 500;
}
