@import (reference, less) '../../variables.m.less';

@keyframes animatedIn {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}

@hoverTransition: 0.1s;
@borderRadius: 4px;

.toastContainer {
  position: relative;
  margin: auto;
  width: fit-content;
  display: flex;
  animation: 0.3s animatedIn;
  margin-top: 0.5em;
  background-color: white;
  border: 1px solid whitesmoke;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: @borderRadius;
  box-sizing: border-box;

  --toast-bar-color: limegreen;
  &.errorToastContainer {
    --toast-bar-color: @red;
  }
  &.infoToastContainer {
    --toast-bar-color: @alienblue;
  }

  // The left side border bar, expands to reveal a
  // close icon to dismiss toast on hover
  .colorBar {
    border-top-left-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    width: 0.5em;
    transition: width @hoverTransition;
    background: var(--toast-bar-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    &:hover {
      fill: @white;
    }
  }

  .dismissIcon {
    width: 0;
    height: 1em;
    transition: width @hoverTransition;
  }

  &:hover {
    .colorBar {
      width: 2em;
      cursor: pointer;
    }

    .dismissIcon {
      width: 1em;
    }
  }

  .toastContent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: fit-content;
    padding: 1em;
  }

  .anchorLink {
    color: dodgerblue;
    font-family: 'SF Pro Text', sans-serif;
    text-decoration: none;
    display: block;
    margin-left: 55px;
  }

  .text {
    font-family: 'SF Pro Text', sans-serif;
    margin: 0 5px;
  }

  .previewImageContainer {
    border-radius: 50%;
    background-color: @nobel;
    width: 35px;
    height: 35px;

    .previewImageUrl {
      height: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
