@import (reference, less) '../../variables.m.less';

.container {
  position: relative;
}

.rendering {
  height: 100%;
  margin-top: -1vh;
  box-sizing: border-box;
  position: relative;
}

.frame {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.activeUserAttribution {
  color: @dayTone1;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  position: absolute;
  width: 100%;
  margin: 0;
  bottom: -10px;

  @media (max-width: @mobile-breakpoint) {
    bottom: -20px;
  }
}
