@import (reference, less) '/src/variables.m.less';

.closetIconContainer {
  position: absolute;
  width: 36px;
  height: 36px;
  padding: 0;
  border: none;
  border-radius: 999px;
  right: 4px;
  bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  .closetIconImage {
    width: 18px;
  }

  .sparkle1 {
    left: 0;
    top: 4px;
    animation-delay: -800ms;
    animation-iteration-count: infinite;
  }

  .sparkle2 {
    left: 8px;
    top: -4px;
    animation-delay: -600ms;
    animation-iteration-count: infinite;
  }

  .sparkle3 {
    bottom: 0;
    right: 2px;
    animation-delay: -200ms;
    animation-iteration-count: infinite;
  }
}

button.closetIconContainer {
  cursor: pointer;
  background: white;
  box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.15);
}

// Closet tooltip

.closetIconContainer::after,
.closetIconContainer::before {
  --closet-tooltip-y-translation-scale: 0;
  --closet-tooltip-arrow-size: 5px;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0))
    scale(var(--closet-tooltip-y-translation-scale));
  transition: 150ms transform;
  transform-origin: bottom center;
  z-index: 1000;
}

.closetIconContainer::before {
  --translate-y: calc(-100% - var(--closet-tooltip-arrow-size));
  width: max-content;
  content: attr(data-tooltip);
  background-color: @alien;
  color: @white;
  font-size: 14px;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
}

.closetIconContainer::after {
  --translate-y: calc(-1 * var(--closet-tooltip-arrow-size));

  content: '';
  border: var(--closet-tooltip-arrow-size) solid transparent;
  border-top-color: @alien;
  transform-origin: top center;
}

.closetIconContainer.active::before,
.closetIconContainer.active::after {
  --closet-tooltip-y-translation-scale: 1;
}
