@import (reference, less) '../../variables.m.less';

.clearWrapper {
  text-align: center;
  border: none;
  background: none;
  outline: none;

  .clear {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    border: none;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;

    &.active {
      border: 3px solid @orangered;
    }

    &:hover {
      border-color: @orangered;
    }
  }

  .svg {
    width: 50%;
    padding: 25px 0 0;
  }
}
