@import (reference, less) '../../variables.m.less';

html,
body,
:global(#container) {
  height: 100%;
  font-family: 'IBMPlexSans', sans-serif;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  box-sizing: border-box;
  padding: 50px clamp(20px, 10%, 100px);
  height: 100%;

  flex-direction: row;
  position: relative;

  @media (max-width: @mobile-breakpoint) {
    flex-direction: column;
    padding: 0;
  }
}

.menu {
  flex: 0 0 400px;
  overflow: hidden;

  @media (max-width: @mobile-breakpoint) {
    flex: 1;
  }
}

.preview {
  position: relative;
  flex: 1;
  display: grid;
  gap: 20px;
  grid-template-rows: auto max-content;

  @media (max-width: @mobile-breakpoint) {
    order:-1;
    margin: 20px;
  }
}

@media (max-width: @mobile-breakpoint) {
  .saveNavigation {
    transform: scale(0.8);
    position: absolute;
    top: 0;
    right: 0;
  }
}

.nftMenu [class*="section-heading"] {
  margin:32px 16px 0;
  font-size:18px;
  font-weight: 500;
  padding:0;
}