@import (reference, less) '../../variables.m.less';

.modalContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  left: 0;
  top: 0;
}

.modalOverlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalWrapper {
  position: relative;
  z-index: 500;
  border: 1px solid @nobel;
  border-radius: 8px;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .modalWrapper {
    width: 400px;
  }
}
