@import (reference, less) '../../../variables.m.less';

.closeModalContentWrapper {
  position: relative;
  padding: 16px;
}

.closetImageWrapper {
  position: relative;

  .sparkle1 {
    left: 93px;
    top: 40px;
    animation-delay: -300ms;
    animation-iteration-count: infinite;
  }

  .sparkle2 {
    left: 104px;
    top: 30px;
    animation-delay: -600ms;
    animation-iteration-count: infinite;
  }

  .sparkle3 {
    left: 160px;
    top: 14px;
    animation-delay: -100ms;
    animation-iteration-count: infinite;
  }

  .sparkle4 {
    left: 230px;
    top: 18px;
    animation-delay: -500ms;
    animation-iteration-count: infinite;
  }

  .sparkle5 {
    left: 230px;
    bottom: -7px;
    animation-delay: -400ms;
    animation-iteration-count: infinite;
  }

  .sparkle6 {
    left: 242px;
    bottom: 6px;
    animation-delay: -200ms;
    animation-iteration-count: infinite;
  }
}

.closetImage {
  margin: 16px auto;
  display: block;
}

.closeBtn {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  outline: none;
  background: none;
  float: right;
  clear: right;
  padding: 0;
}

.closeBtnImage {
  cursor: pointer;
}

.continueBtn {
  width: 100%;
  height: 56px;
  margin-bottom: 16px;
  position: relative;
  border: 1px solid transparent;
  background-color: @orangered;
  color: @white;

  @media (min-width: @mobile-breakpoint) {
    height: 36px;
  }
}

.title {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: @dayTone1;
}

.secondaryTitle {
  font-weight: 700;
  font-size: 10px;
  text-align: center;
  line-height: 12px;
  text-transform: uppercase;
  margin: 0;

  background-color: @orangered;
  background-image: linear-gradient(89.94deg, @red 0%, @lightorange 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.infoTextWrapper {
  font-size: 14px;
  text-align: center;
  color: @dayTone3;
  margin-bottom: 25px;
}

.infoTextWrapper p {
  margin: 0;
  width: 340px;
}

.premiumAlert {
  font-size: 12px;
  text-align: center;
  color: @dayTone3;
  margin: 0;
}
