@import (reference, less) '../../variables.m.less';

.wrapper {
  position: relative;
  margin: 50px auto;
  width: 400px;
}

.mainHeader {
  font-size: 22px;
  margin: 10px 0;
}

.heading {
  font-size: 16px;
}

.radio, .checkbox {
  margin: 1rem;
  input[type="radio"], input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    + .radioLabel, + .checkboxLabel {
      &:before {
        content: '';
        background: @dayTone8;
        border-radius: 100%;
        border: 1px solid darken(@dayTone8, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: -0.2em;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radioLabel, + .checkboxLabel {
        &:before {
          background-color: @orangered;
          box-shadow: inset 0 0 0 4px @dayTone8;
        }
      }
    }
    &:focus {
      + .radioLabel, + .checkboxLabel {
        &:before {
          outline: none;
          border-color: @orangered;
        }
      }
    }
    + .radioLabel, + .checkboxLabel {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

.buttonWrapper {
  width: 400px;
  margin: 1em;
}

.generateButton {
  width: 100%;
  height: 56px;
  margin-bottom: 16px;
  position: relative;
  border: 1px solid transparent;
  background-color: @orangered;
  color: @white;

  @media (min-width: @mobile-breakpoint) {
    height: 36px;
  }
}
