@import (reference, less) '../../variables.m.less';
@import (reference, less) '../../shared.m.less';

.button {
  min-width: 200px;
  display: block;
  box-sizing: border-box;
  height: 48px;
  position: relative;
  border: 1px solid transparent;
  margin: auto;
}

.isReady {
  background-color: @orangered;
  color: @white;
}

.isDisabled {
  background-color: @white;
  cursor: default;
  color: @orangered;
  border: 1px solid @orangered;
}

.loadingIcon {
  animation: keyframeAnimation 1.5s linear infinite;
  .rotationAnimation(keyframeAnimation, 360deg);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -25px;
}

.subText {
  font-size: 0.8em;
  text-align: center;
  font-style: italic;
  display: block;
  font-family: 'SF Pro Text', sans-serif;
}
