@import (reference, less) '../../variables.m.less';

:root {
  // Increment --banner-version whenever Splash Banner Image changes (+1).
  // The version is being tracked so that we can manually decide when to
  // show the banner (which usually happens when the image is updated)
  --banner-image-version: 8;
  --splash-banner-image: url('./snoovatarSplash_20210422.png');
  --splash-banner-mobile-image: url('./snoovatarSplashMobile_20210422.png');
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  cursor: pointer;
  height: 100vh;

  background: var(--splash-banner-image) no-repeat right center;
  background-size: contain;

  @media (max-width: @splash-background-mobile-breakpoint) {
    background: var(--splash-banner-mobile-image);
    background-size: cover;
    background-position: center top;
  }
}

.splashBannerImage {
  width: 100%;
}

@buttonHeightMobile: 36px;

.getStartedButton {
  height: @buttonHeightMobile;
  width: 225px;
  background-color: #f2f4f4;
  border: 1px solid @orangered;
  color: @orangered;
  margin-top: -@buttonHeightMobile;

  @media (min-width: @mobile-breakpoint) {
    position: absolute;
    height: 56px;
    width: 300px;
    background-color: @orangered;
    left: 60%;
    top: 10%;
    color: #fff;
  }

  &.disabled {
    opacity: 0.3;
  }
}
