@import (reference, less) '../../../variables.m.less';

@padding: 36px;
.buttonBar {
  width: calc(100% - 2 * @padding);
  padding: @padding;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.25);

  --button-background: @white;
  --button-color: @orangered;

  h2 {
    font-size: 24px;
    line-height: 48px;
    color: @white;
    margin: 0;
  }

  .legalText {
    color: @white;
    margin: 0;
    a {
      text-decoration: underline;
      color: @white;
    }
  }

  @media (max-width: @mobile-breakpoint) {
    h2 {
      text-align: center;
    }

    .legalText {
      margin-bottom: 1em;
    }
  }

  .tryItOnButton {
    border-radius: 999px;
    box-sizing: border-box;
    border: 1px solid @white;
    padding: 14px 32px;
    background-color: var(--button-background);
    color: var(--button-color);
    font-size: 16px;
    font-weight: 700;

    margin-left: 22px;
    &:first-of-type {
      margin-left: 0;
    }

    &:hover {
      --button-background: fade(@white, 90);
      cursor: pointer;
    }
  }

  .tryItOnButtonSecondary {
    --button-background: none;
    --button-color: @white;

    &:hover {
      --button-background: fade(@white, 10);
    }
  }

  @media (max-width: @mobile-breakpoint) {
    flex-direction: column;
    padding: 20px @padding;

    .tryItOnButton {
      display: block;
      margin: auto;
      margin-top: 8px;
      &:first-of-type {
        margin: auto;
      }
    }
  }
}
