@font-face {
  font-family: 'IBMPlexSans';
  font-weight: 400;
  font-style: normal;
  src: url('./Regular.woff2') format('woff2'),
    url('./Regular.woff') format('woff');
}

@font-face {
  font-family: 'IBMPlexSans';
  font-weight: 500;
  font-style: normal;
  src: url('./Medium.woff2') format('woff2'),
    url('./Medium.woff') format('woff');
}

@font-face {
  font-family: 'IBMPlexSans';
  font-weight: 700;
  font-style: normal;
  src: url('./Bold.woff2') format('woff2'), url('./Bold.woff') format('woff');
}
