.container {
  position: relative;
  border-left: none;
  border-right: none;
  height: auto;
}

.frame {
  display: flex;
  height: 100%;
  width: max-content;
  transition:0.3s ease-out;
}

.keyboardFocusButton(@contentClassName) {
  &:focus,
  .@{contentClassName}:focus {
    outline-width: 0;
  }

  &:focus .@{contentClassName} {
    outline: auto 2px Highlight;
    outline: auto 5px -webkit-focus-ring-color;
  }
}

.button {
  z-index: 9999;
  pointer-events: auto; // override pointer-events: none on larger parent
  .keyboardFocusButton(carouselButtonIcon);
  border: none;
  outline: none;
  background: white url('../CategorySelector/arrow.png') no-repeat center center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transform-origin: center center;
  border-radius: 9999px;
  box-shadow: 0 0 5px #aaa;
  height: 30px;
  width: 30px;
  text-indent: -9999px;
  transition: opacity 0.3s ease;
}

.previousButton {
  transform: translateY(-50%) rotate(180deg);
  right: auto;
  left: 10px;
}

.hideButtonsOnHover:hover .button {
  display:none;
}