@import (reference, less) '../../variables.m.less';
@import (reference, less) '../../shared.m.less';

.spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  animation: keyframeAnimation 1.5s linear infinite;
  .rotationAnimation(keyframeAnimation, 360deg);
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
}

.loadingIcon {
  position: absolute;
  width: 200px;
  height: 200px;

  /* we use 40% so that it's not directly in the center of the screen
    (but just a little above the center fold) */
  top: calc(40% - 100px);
  left: calc(50% - 100px);

  animation: keyframeAnimation 1.5s linear infinite;
  .rotationAnimation(keyframeAnimation, 360deg);
}

.loadingMessage {
  color: @grey;
  font-family: 'SF Pro Text', sans-serif;
  position: absolute;
  top: calc(40% + 100px);
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5em;
}
