@import (reference, less) '../../variables.m.less';

.sparkle {
  opacity: 0;
  width: 10px;
  position: absolute;
  animation: fadeIn 1s;
  animation-iteration-count: 10;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// For an unknown reason, `fill: url(#orange-yellow)` can't be evaluated on
// accessories in the head or bottom sections (only).
//
// It seems to be some sort of load ordering problem - if you have the page
// loaded, rename the linearGradient ID in the svg defs, and then update the
// fill url correspondingly, everything works. If you make that update in the
// code and reload, the fill silently fails again.
//
// Until we can fix properly, just fill the sparkles with a static orangered.
.fillOrangeYellow {
  fill: @orangered;
}
