@import (reference, less) '../../../variables.m.less';

.flyout {
  width: 290px;
  background: @white;
  padding: 0 15px 20px;
  position: absolute;
  right: 0;
  bottom: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 15px -5px @dayTone3;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.actionLink {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  background: @white;
  border: none;
  border-bottom: 1px solid @dayTone4;

  &:disabled {
    cursor: default;

    &:not(.active) {
      opacity: 0.5;

      .actionIcon {
        opacity: 0.2;
      }
    }
  }

  &.active {
    .actionText {
      color: @alien;
    }
  }

  &:hover {
    &:not([disabled]) {
      .actionText {
        color: @alien;
      }

      .copyIcon {
        background-image: url('./copy-action-active.svg');
      }

      .downloadIcon {
        background-image: url('./download-action-active.svg');
      }
    }
  }
}

.actionIcon {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;

  &.copyIcon {
    background-image: url('./copy-action.svg');
  }

  &.downloadIcon {
    background-image: url('./download-action.svg');
  }
}

.actionText {
  padding-left: 10px;
  font-size: 16px;
}

.flyoutDescription {
  margin-top: 20px;
  font-size: 14px;
  line-height: 18px;
}
