@import (reference, less) '../../variables.m.less';

.tryItOnWrapper {
  height: 100%;
  width: 100%;
  background: @mango600Gradient;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.previewContainer {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .imagePreview {
    position: relative;
    height: 85%;
    width: 100%;
  }

  .creatorAttribution {
    color: @white;
    size: 18px;
    line-height: 22px;
    font-weight: 500;
    text-decoration: none;
  }
}
