.detailsWrapper {
  font-family: 'IBMPlexSans', sans-serif;
}

.detailsHeader {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
}

.detailsBack {
  position: absolute;
  left: 0;
  cursor: pointer;
}

.detailsTitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  text-transform: capitalize;
}

.detailsAccesoriesWrapper {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.detailsAccesories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  margin: 0;
  width: auto;
  padding-right: 8px;
  background: none;

  &:nth-child(3n) {
    padding-right: 0;
  }
}

.backButton {
  width: 36px;
  height: 36px;
}
