@import (reference, less) '../../variables.m.less';

.heading {
  font-size: 16px;
  line-height: 18px;
  font-family: 'IBMPlexSans', sans-serif;
  margin-top: 30px;
  margin-left: 35px;
  color: @dayTone1;
}

.list {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 8px;
}

.item {
  margin: 0;
  width: auto;
  padding: 0 8px 4px 0;
  background: none;

  &:nth-child(3n) {
    padding-right: 0;
  }
}

.clear {
  width: 90%;
  height: 90px;
  margin: 0 8px;

  &:hover {
    border-radius: 5px;
    background: tint(@lightgrey, 50%);
  }
}
