._3HFQBVggvR9KDsFzm7jIdr {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    cursor: pointer;
    color: var(--newCommunityTheme-actionIcon);
    fill: currentColor;
    padding: 6px 12px
}

._3HFQBVggvR9KDsFzm7jIdr:hover {
    background-color: var(--newCommunityTheme-line);
    color: var(--newCommunityTheme-bodyText)
}

._2mHuuvyV9doV3zwbZPtIPG {
    display: inline-block;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

._1LHxa-yaHJwrPK8kuyv_Y4 {
    width: 100%
}

._1LHxa-yaHJwrPK8kuyv_Y4:hover ._31L3r0EWsU0weoMZvEJcUA {
    display: none
}

._1LHxa-yaHJwrPK8kuyv_Y4 ._31L3r0EWsU0weoMZvEJcUA,
._1LHxa-yaHJwrPK8kuyv_Y4:hover ._11Zy7Yp4S1ZArNqhUQ0jZW {
    display: block
}

._1LHxa-yaHJwrPK8kuyv_Y4 ._11Zy7Yp4S1ZArNqhUQ0jZW {
    display: none
}

._1PeZajQI0Wm8P3B45yshR {
    fill: var(--newCommunityTheme-actionIcon)
}

._1PeZajQI0Wm8P3B45yshR._3axV0unm-cpsxoKWYwKh2x {
    fill: #ea0027
}

._1l7CTV4NjDjmzX8DiiSgTL {
    -ms-flex: 1 1 50%;
    flex: 1 1 50%
}

._1l7CTV4NjDjmzX8DiiSgTL:not(:first-child) {
    margin-left: 8px
}

.oZjk-MiWCU7KVYej9wPSw {
    margin-top: 8px;
    margin-bottom: 8px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start
}

.oZjk-MiWCU7KVYej9wPSw:hover ._wi1DtT7oN7k_x5oIV8zm {
    text-decoration: underline
}

._32tzMaZn7x3dfQC5MXndJn {
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin-right: 6px;
    white-space: nowrap;
    cursor: pointer
}

._12jN4wdttUosp76WHzuieI {
    width: 16px;
    height: 16px
}

._6xPPP5HdELF-SZJL8layH {
    display: inline-block;
    vertical-align: top;
    padding: 0 4px;
    border-radius: 20px;
    margin-left: 4px;
    background: #edeff1;
    color: #7c7c7c
}

._6xPPP5HdELF-SZJL8layH,
._wi1DtT7oN7k_x5oIV8zm {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

._wi1DtT7oN7k_x5oIV8zm {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    color: var(--newRedditTheme-bodyText)
}

._2Eq8z6UD7I0ul3wnZ-YT80 {
    margin: 0;
    vertical-align: top
}

._1sNQxemH_0rq1jtZAMyAZd,
._1rf3zLc4sH59mO7_BEXyze,
._3QQFENUs15G6BHI5pjsswJ {
    margin-left: 4px;
    vertical-align: middle
}

._1sNQxemH_0rq1jtZAMyAZd {
    height: 14px;
    width: 14px
}

._1rf3zLc4sH59mO7_BEXyze,
._3QQFENUs15G6BHI5pjsswJ {
    height: 20px;
    width: 20px
}

._1sNQxemH_0rq1jtZAMyAZd,
._1rf3zLc4sH59mO7_BEXyze {
    fill: #ff4500
}

._2q1wcTx60QKM_bQ1Maev7b {
    width: 100%
}

._3F1tNW0P4Ff182mO_CefIg {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: linear-gradient(90deg, #ec0623, #ff8717);
    color: #fff;
    border-radius: 999px;
    width: 100%;
    padding: 3px 16px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 32px;
    text-transform: uppercase;
    text-transform: unset;
    line-height: 17px;
    border: none
}

._3F1tNW0P4Ff182mO_CefIg._2Viile0fcrruho_hQqpnUx {
    background: var(--newRedditTheme-body);
    border: 1px solid var(--newRedditTheme-active);
    color: var(--newRedditTheme-active);
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 16px;
    width: 100%
}

._3F1tNW0P4Ff182mO_CefIg._2Viile0fcrruho_hQqpnUx>* {
    margin: 0 10px
}

._3DnDqV66Np6rVEiI8QK7kl {
    margin-top: 8px
}

._3gYTHRBO1S_S5AOddgqD6Z {
    fill: #fff
}

.ARFP2bx6U967JwMoJ2Xr5,
._3gYTHRBO1S_S5AOddgqD6Z {
    width: 18px;
    height: 16.5px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.ARFP2bx6U967JwMoJ2Xr5 {
    fill: var(--newRedditTheme-body);
    stroke: var(--newRedditTheme-active);
    stroke-width: 2px
}

.VFbNvXfZXUhRFiCTDHO6f div._3gYTHRBO1S_S5AOddgqD6Z {
    display: none
}

._12pWM-aURvVUuSrUyqfNZh,
.icon._12pWM-aURvVUuSrUyqfNZh {
    color: #fff
}

@keyframes ibDwUVR1CAykturOgqOS5 {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

._3LwT7hgGcSjmJ7ng7drAuq {
    --sizePx: 0;
    font-size: 4px;
    position: relative;
    text-indent: -9999em;
    border-radius: 50%;
    border: 4px solid var(--newCommunityTheme-bodyTextAlpha20);
    border-left-color: var(--newCommunityTheme-body);
    transform: translateZ(0);
    animation: ibDwUVR1CAykturOgqOS5 1.1s linear infinite
}

._3LwT7hgGcSjmJ7ng7drAuq,
._3LwT7hgGcSjmJ7ng7drAuq:after {
    width: var(--sizePx);
    height: var(--sizePx)
}

._3LwT7hgGcSjmJ7ng7drAuq:after {
    border-radius: 50%
}

._3LwT7hgGcSjmJ7ng7drAuq._2qr28EeyPvBWAsPKl-KuWN {
    margin: 0 auto
}

._27zThB3Syksyv8gLdDJqep {
    height: 100%;
    position: relative;
    width: 100%
}

._1RlGOQJAoxE66cPOVTH0s {
    cursor: pointer
}

._1te2cn6lvn-YtGSv-hrM7g,
._1z4A5-p2XgzMTJUEq3GaXu {
    height: 100%;
    width: 100%
}

._3oOZrOdvGjAOYvzKCu-Kjf {
    display: none
}

._3syvcMeczod-NOIewWIb8n {
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    top: 50%
}

._3A5WTC_rfbijxxWBmIP4Yx,
._3syvcMeczod-NOIewWIb8n {
    box-sizing: border-box;
    position: absolute
}

._3A5WTC_rfbijxxWBmIP4Yx {
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--newCommunityTheme-body);
    border: 1px solid var(--newCommunityTheme-button);
    border-radius: 50%;
    bottom: 8px;
    display: -ms-flexbox;
    display: flex;
    height: 36px;
    -ms-flex-pack: center;
    justify-content: center;
    right: 8px;
    width: 36px
}

._3X4DuB4IpAlTY0XMdSI5q6 {
    color: var(--newCommunityTheme-button)
}

._2ZyL7luKQghNeMnczY3gqW {
    background-position: 50%;
    background-size: cover;
    height: 100%;
    width: 100%
}

._8AZ553JgDTNn5ZUmBdXkR {
    background-color: var(--newCommunityTheme-banner-backgroundColor);
    border-radius: 4px 4px 0 0;
    height: 94px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

._1IvROQ79nAJZ87_JkTFsLO {
    background-position: 50%;
    background-size: cover;
    height: 100%;
    width: 100%
}

._2DTxp6tzlJMeNlZ-cjXWTs,
.icon._2ioQgcdZvYlf34S0OEqBuQ {
    position: absolute;
    right: 3px;
    top: 3px;
    width: 20px
}

.icon._2ioQgcdZvYlf34S0OEqBuQ {
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    opacity: .2;
    transition: opacity .3s
}

.icon._2ioQgcdZvYlf34S0OEqBuQ:hover {
    box-shadow: 0 0 2px #888;
    opacity: .8
}

.icon.A4Iifg_NCOrfabq0ON3mW {
    color: var(--newCommunityTheme-button)
}

._34XIqvI8-YT1wukR_W8vj6 {
    height: 160px;
    width: 125px;
    text-align: center;
    position: relative;
    margin: auto
}

._18b8M-cZftX_frkYRy3DN1,
._1-PwjX8ETMrfCu2hAkAHFd {
    position: absolute;
    width: 85%;
    height: 35%;
    background: #ffc700;
    filter: blur(33px)
}

._1-PwjX8ETMrfCu2hAkAHFd {
    left: 25%;
    top: 20%
}

._18b8M-cZftX_frkYRy3DN1 {
    left: 0;
    top: 40%
}

._2bLCGrtCCJIMNCZgmAMZFM {
    height: 160px;
    z-index: 1;
    position: relative
}

._2bLCGrtCCJIMNCZgmAMZFM._18BjSGkpIVVfS1xJXL1eoW {
    filter: drop-shadow(0 0 16px rgba(0, 0, 0, .25))
}

._28nEhn86_R1ENZ59eAru8S {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: block;
    text-align: center;
    color: var(--newCommunityTheme-metaText);
    margin-top: 4px;
    margin-bottom: 4px
}

._3LM4tRaExed4x1wBfK1pmg {
    text-align: center;
    margin: 4px 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    color: var(--newCommunityTheme-titleText)
}

.PNl4tAYE2TRxhOc34iqcY {
    display: inline-block;
    padding: 4px;
    position: absolute;
    right: 12px;
    margin-top: -76px
}

.kOKnXvA8jebkfk2wVIb9R,
.Wb4wBt474lETdwG0YpWID,
._3NZUKOdsA_2X9TrZGSNQyP {
    margin-left: 4px;
    vertical-align: middle;
    height: 20px;
    width: 20px
}

.kOKnXvA8jebkfk2wVIb9R.kOKnXvA8jebkfk2wVIb9R,
.Wb4wBt474lETdwG0YpWID {
    fill: #ff4500
}

._3sckwXGpSWEBLgH7dBHDSI {
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
    overflow-x: hidden
}

.R8JC02qFTBSKsWVEamnnh {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #fff;
    bottom: 0;
    position: absolute;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 4s
}

._2FHPkirHUUZZ53WuQRt_ku {
    left: 0
}

.DeM4CXWl9dmFhzxbChV3v {
    left: 20%
}

._2jQr36LfrhyZudo0c4r5qb {
    left: 40%
}

._2ThlCGLfserHkMW64od-w_ {
    left: 60%
}

._2PoCUl_D7HnNn8GhlmyNMn {
    left: 80%
}

._3xLPb9tG5DMGKH5Qmq0lMn {
    left: 100%
}

@keyframes _1-74-z_0KhbvP-MLUh63RF {
    0% {
        opacity: 0;
        transform: translate(0) scale(1.2)
    }
    10% {
        opacity: 1
    }
    50% {
        transform: translate(30px, -60px) scale(.2)
    }
    90% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate(60px, -120px) scale(1.2)
    }
}

@keyframes _2D7to5Dk7q0ZyKN3MMQfuJ {
    0% {
        opacity: 0;
        transform: translate(60px) scale(1)
    }
    10% {
        opacity: 1
    }
    40% {
        transform: translate(36px, -48px) scale(.2)
    }
    90% {
        opacity: 1;
        transform: translate(6px, -108px) scale(1.2)
    }
    to {
        opacity: 0;
        transform: translateY(-120px) scale(1)
    }
}

@keyframes BhXouEsciSb0lIayg329d {
    0% {
        opacity: 0;
        transform: translate(0) scale(.8)
    }
    10% {
        opacity: 1
    }
    20% {
        transform: translate(8px, -24px) scale(1.2)
    }
    70% {
        transform: translate(28px, -84px) scale(.2)
    }
    90% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate(40px, -120px) scale(.8)
    }
}

@keyframes _3BR2d3YbOQLeA3LmAmwBJL {
    0% {
        opacity: 0;
        transform: translate(40px) scale(.8)
    }
    10% {
        opacity: 1
    }
    30% {
        transform: translate(28px, -36px) scale(.2)
    }
    80% {
        transform: translate(8px, -96px) scale(1.2)
    }
    90% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateY(-120px) scale(.8)
    }
}

@keyframes _2cAI3EiKyyG1hMFOLbG7ka {
    0% {
        opacity: 0;
        transform: translate(0) scale(.6)
    }
    10% {
        opacity: 1
    }
    30% {
        transform: translate(6px, -36px) scale(1.2)
    }
    80% {
        transform: translate(16px, -96px) scale(.2)
    }
    90% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translate(20px, -120px) scale(.6)
    }
}

@keyframes _3FnzyfIl1wHuAYA54rlkJH {
    0% {
        opacity: 0;
        transform: translate(20px) scale(1)
    }
    10% {
        opacity: 1
    }
    40% {
        transform: translate(12px, -48px) scale(.2)
    }
    90% {
        opacity: 1;
        transform: translate(2px, -108px) scale(1.2)
    }
    to {
        opacity: 0;
        transform: translateY(-120px) scale(1)
    }
}

._2Tlu1OsBOwuxXIF1MLT2k {
    animation-name: _1-74-z_0KhbvP-MLUh63RF
}

.BW4L6Zj7IYZtY4carTDWz {
    animation-name: BhXouEsciSb0lIayg329d
}

.UjQ0lRcZlylUigyKGCSrO {
    animation-name: _2cAI3EiKyyG1hMFOLbG7ka
}

._2_ke4gf08pfYrY6lP-aPZ_ {
    animation-name: _2D7to5Dk7q0ZyKN3MMQfuJ
}

._2wM6_vp4fY0ziLkOrGaobV {
    animation-name: _3BR2d3YbOQLeA3LmAmwBJL
}

._23n0biPU5CQf96pEUSFupJ {
    animation-name: _3FnzyfIl1wHuAYA54rlkJH
}

._3meTYeYw1F3UdYO0v-gAYr {
    animation-delay: -.4s
}

._3d8_fd8LwWsj0tyZWIeQdt {
    animation-delay: -.8s
}

._2PLSBdnBk3jcotYknlKud1 {
    animation-delay: -1.2s
}

._2pnTv5ZAxpIbkx38PkPJPg {
    animation-delay: -1.6s
}

._3j1NzwW_t2Ufnx4ed9QabN {
    animation-delay: -2s
}

._1hddWHnQ8DFnwilLlN9GEO {
    animation-delay: -2.4s
}

._3eRR1I_MwXC19q9sr8mKaR {
    animation-delay: -2.8s
}

._1sCUpg4sdajNDXrcNTP0qW {
    animation-delay: -3.2s
}

._3J5h1MCyY_xUf2QP7PDSHY {
    animation-delay: -3.6s
}

._2RqcLn9onSZQmKQgvKmSF7 {
    animation-delay: -4s
}

._1-nIsCaWhGBFN-L4ZHnbGp {
    background: #ff4500;
    border-radius: 12px;
    box-shadow: 0 0 0 2px var(--newCommunityTheme-body);
    box-sizing: border-box;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    height: 16px;
    left: 20px;
    line-height: 16px;
    padding: 0 4px;
    position: absolute;
    text-align: center;
    top: 0;
    vertical-align: middle;
    min-width: 16px;
    width: auto;
    z-index: 1
}

._1-nIsCaWhGBFN-L4ZHnbGp._3FX9lCQKNdKXkfBiSWCjSb {
    height: 8px;
    min-width: 8px;
    margin-top: 4px
}

._3vOO3WyD7yteL4Rr9E1i2y {
    text-decoration: underline
}

._34mO86zNIysmcISYIe8gVT {
    border-radius: 10px;
    box-shadow: 0 4px 21px var(--newRedditTheme-bodyTextAlpha20);
    color: #fff;
    padding: 16px;
    margin-bottom: 16px
}

.rh7yf_ejK6H75L6jZkb6C {
    -ms-flex-align: baseline;
    align-items: baseline;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.V_VLkmdSrXqz92-5vad5F {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 5px
}

._1vbdR0mal1nPuuTOZIemLg {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

._34mO86zNIysmcISYIe8gVT .-Fi_Lr4OQ6XfCIiufmgxa {
    color: #fff
}

._34mO86zNIysmcISYIe8gVT .-Fi_Lr4OQ6XfCIiufmgxa:hover {
    opacity: .9
}

._34mO86zNIysmcISYIe8gVT .-Fi_Lr4OQ6XfCIiufmgxa:hover:before {
    opacity: 0
}

._1a9VL63O5el1YN7RuPoDLy {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row
}

._1a9VL63O5el1YN7RuPoDLy ._1mejKTw8yWGmudymV6GufX {
    padding: 4px 20px
}

._1a9VL63O5el1YN7RuPoDLy ._1mR2YFl21PdJDX9T7ykA7c {
    background-color: #fff;
    color: #0079d3;
    margin-right: 5px
}

._3QWgBcfZuqQ6TlxZa6uYkS {
    background: linear-gradient(90deg, #ec0623, #ff8717)
}

._3IIpKn1IlCXgko4sLMEie1 {
    background: linear-gradient(90deg, #3690ea 12.05%, #94b3ff 87.85%)
}

._3IIpKn1IlCXgko4sLMEie1 .rh7yf_ejK6H75L6jZkb6C {
    margin-bottom: 10px
}

.GLgkxGZkPymWBWeRISXBe {
    background: linear-gradient(90deg, #3690ea 12.05%, #94b3ff 87.85%)
}

.GLgkxGZkPymWBWeRISXBe .V_VLkmdSrXqz92-5vad5F {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.GLgkxGZkPymWBWeRISXBe ._1vbdR0mal1nPuuTOZIemLg {
    margin-bottom: 15px
}

._2Ggqgl_RyXu2U-mPYZSaCk {
    display: -ms-flexbox;
    display: flex
}

._2C3YUpN8pGzseZOBK0tl0I {
    margin-right: auto
}

._2BTQI8_1TIwwfdecOP_j6o {
    color: var(--newRedditTheme-bodyText)
}

._2BTQI8_1TIwwfdecOP_j6o:hover:before {
    opacity: 0
}

.-sXLpWAGj2HMFvzRvH_bC {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--newRedditTheme-bodyText);
    padding: 15px 0;
    position: relative
}

.-sXLpWAGj2HMFvzRvH_bC span {
    background-color: var(--newRedditTheme-flair);
    border-radius: 50%;
    height: 30px;
    margin-right: 10px;
    padding: 7px 13px;
    width: 30px
}

._3UO2hA0CsOqKl1bYybPZGs {
    color: var(--newRedditTheme-actionIcon);
    margin: 0 5px
}

._389RY3FytRs4F82-BLVEiq {
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    height: 0;
    position: absolute;
    right: 45px;
    width: 0;
    z-index: 100
}

._3fRnnkCBwqAZG6nmxhTKHr {
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    margin-top: 8px;
    overflow-y: unset;
    overflow: unset;
    width: 375px;
    z-index: 100
}

._3fRnnkCBwqAZG6nmxhTKHr:before {
    border-bottom: 8px solid var(--newRedditTheme-canvas);
    opacity: .5;
    top: -8px
}

._3fRnnkCBwqAZG6nmxhTKHr:after,
._3fRnnkCBwqAZG6nmxhTKHr:before {
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    height: 0;
    position: absolute;
    right: 45px;
    width: 0;
    z-index: 100
}

._3fRnnkCBwqAZG6nmxhTKHr:after {
    border-bottom: 8px solid var(--newRedditTheme-body);
    top: -6px
}

._3oNU8Gzy2V3jDPhFfeEFbD {
    background-color: var(--newRedditTheme-body);
    border-radius: 4px;
    position: relative;
    width: 375px
}

.F0hrtz76LlopbY9X0wtDo {
    border-radius: 4px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 16px
}

.wdFbe8PT7DInxaiHo2Me1 {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 12px
}

._1581SeO-Xb1j1kfhIRrIyB,
._1R0ZV71kh7uwDXo7fn1eDk {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden
}

._1581SeO-Xb1j1kfhIRrIyB {
    border-right: 1px solid var(--newRedditTheme-line);
    padding-right: 8px
}

._27rjoZBkLhiqLLjBu-xU_p {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
    color: var(--newRedditTheme-metaText)
}

._27rjoZBkLhiqLLjBu-xU_p._29xCmtH_l8UtRn8IP08VLB {
    color: var(--newRedditTheme-bodyText)
}

._27rjoZBkLhiqLLjBu-xU_p ._1mrhJHegVozrNeTH7r5svN {
    display: inline-block;
    font-family: IBMPlexSans, Arial, sans-serif;
    margin-left: 4px;
    position: static;
    vertical-align: bottom
}

._2l1d6HSQ764u0JcvRSEJXD {
    margin-left: 8px
}

._2l1d6HSQ764u0JcvRSEJXD:focus:not(:focus-visible) {
    outline: none
}

._2MId4QR3fPm4RPlrSTZg_E {
    background-color: var(--newRedditTheme-body);
    overflow: hidden;
    overflow-y: auto;
    transition: max-height .3s ease-out
}

._3PWmWL3sMw23-xBHydcnPf {
    position: relative
}

._17HPdVVhdV3LWBjzHwGlhA {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 200px;
    -ms-flex-pack: center;
    justify-content: center
}

._2CY3n2AMoj0af7gQhj9dfI {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 24px
}

.HxBuWRTAFa8y8bMiQKdSJ {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: var(--newRedditTheme-metaText);
    text-align: center
}

._8INvnNiEMHRndJ0M-LiY {
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--newRedditTheme-field);
    border-radius: 0 0 4px 4px;
    display: -ms-flexbox;
    display: flex;
    height: 49px;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 12px
}

.X1WC7m4hrFQNzINreBRsv {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 32px;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--newRedditTheme-active)
}

.icon._3pDOQfbIbQuT4PBwPGp85E {
    color: var(--newRedditTheme-metaText)
}

.SBkEJxL8i3eNB9EZn7AAz {
    height: 16px;
    width: 16px
}

.SBkEJxL8i3eNB9EZn7AAz path {
    fill: var(--newRedditTheme-metaText)
}

._2prSjBmU3TS_Liup8DFR-2 {
    margin: 0 16px
}

._1OZgaZvEs6sdhMUCqaUCW_ {
    text-align: center;
    position: relative;
    padding: 15px
}

._1OZgaZvEs6sdhMUCqaUCW_:before {
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    left: -1px;
    height: 7px;
    background: linear-gradient(90deg, #ec0623, #ff8717);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

._1OZgaZvEs6sdhMUCqaUCW_ ._3fWRL_DhsIqXjpW4eXDwmR {
    float: right
}

._1OZgaZvEs6sdhMUCqaUCW_ ._3fWRL_DhsIqXjpW4eXDwmR ._2xK-Knp1-SUm_DxX4Ak1T0 {
    fill: var(--newRedditTheme-actionIcon);
    height: 12px;
    width: 12px
}

._1OZgaZvEs6sdhMUCqaUCW_ ._3EmopbfaUR0bemuuUcEcko {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    clear: both;
    margin-bottom: 5px
}

._1OZgaZvEs6sdhMUCqaUCW_ ._3MtkPXIDbG9Hf6YeNOxAxv {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: var(--newRedditTheme-metaText)
}

._3mUSJN4kdLCGjq-K-JLJw {
    list-style-type: none
}

._3mUSJN4kdLCGjq-K-JLJw._2n4UrzwZ3VBdRmFUYAHF_9 {
    background: var(--newRedditTheme-activeAlpha10)
}

._3mUSJN4kdLCGjq-K-JLJw._2n4UrzwZ3VBdRmFUYAHF_9._3ds5pVvIyBrh1GgQ2O7AFd {
    background: var(--newRedditTheme-activeAlpha20)
}

._3mUSJN4kdLCGjq-K-JLJw:hover ._3T3J7R8JnlSfiFdB5bxe5h._2n4UrzwZ3VBdRmFUYAHF_9 {
    box-shadow: unset
}

._1tpiOc0IxpDU113wUs4zi1 {
    display: -ms-flexbox;
    display: flex;
    padding: 16px
}

._2WN4-UdVoyjpLQ8mpNTQA {
    padding-right: 8px;
    position: relative
}

._12V0IULSx8mSJHxdpHwOGE {
    background-color: var(--newRedditTheme-actionIcon);
    display: block;
    object-fit: cover
}

._12V0IULSx8mSJHxdpHwOGE,
._1Bzw8F6BC4Vk8OzAgnU0z3 {
    border-radius: 50%;
    height: 32px;
    width: 32px
}

._1Bzw8F6BC4Vk8OzAgnU0z3 {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--newRedditTheme-bodyText);
    color: var(--newRedditTheme-body);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

._3smo-GSstogGTGh6ArpwI0 {
    background-color: var(--newRedditTheme-body);
    border: 1px solid #edeff1;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
    height: 20px;
    left: 12px;
    position: absolute;
    top: 18px;
    width: 20px
}

.icon.OzS9DxR-g3V71ZAeo2lbH {
    color: var(--newRedditTheme-active);
    font-size: 12px;
    height: 12px;
    left: 4px;
    line-height: 12px;
    position: absolute;
    top: 4px;
    width: 12px
}

._23rEnykeBXjpsB9b72y8_1 {
    height: 15px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 15px
}

._23rEnykeBXjpsB9b72y8_1 path {
    fill: var(--newRedditTheme-active)
}

._1caKsZ5CCRPSfIgoh608Ej {
    font-size: 18px;
    margin: 0 4px
}

._3mGSd8RyCZhF_eqyrV_Bvk {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 4px
}

._180jOSBDwwE60X5UR8zt3- {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--newRedditTheme-bodyText);
    overflow-wrap: anywhere
}

._2fQXbzOYQuzqlwMzxgtBKH,
._180jOSBDwwE60X5UR8zt3-._2a8MIP8QlMF7KPqTup62Vt {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px
}

._2fQXbzOYQuzqlwMzxgtBKH {
    color: var(--newRedditTheme-metaText);
    line-height: 19px
}

._8Q653FSGz7lD9Ux0AQsXY {
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    display: -ms-flexbox;
    display: flex;
    height: 32px;
    -ms-flex-pack: center;
    justify-content: center;
    width: 32px;
    margin-left: 10px;
    -ms-flex: 0 0 32px;
    flex: 0 0 32px
}

._8Q653FSGz7lD9Ux0AQsXY.WHFiF_asC8mzlevTdJv26,
._8Q653FSGz7lD9Ux0AQsXY:hover {
    background-color: var(--newRedditTheme-field)
}

.icon._2oVe02cXZA6mJa7WXHJFi5 {
    color: var(--newRedditTheme-metaText)
}

._3Q_e75oXJ8meqWwAQS36l2 {
    -ms-flex: 1 0;
    flex: 1 0
}

._2VDnxV3G5ZvEDq10Z-_fM9 {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--newRedditTheme-metaText);
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
    max-height: 54px;
    display: -webkit-inline-box;
    -webkit-line-clamp: 3;
    white-space: normal;
    -webkit-box-orient: vertical
}

._25ecrisK-bGTesa4kIqyHR {
    height: 18px;
    margin-right: 8px;
    width: 18px
}

._25ecrisK-bGTesa4kIqyHR path {
    fill: #006cbf
}

._1wAIwQaxmGHWzaHv-8jex_ {
    height: 18px;
    margin-right: 8px;
    width: 18px;
    transform: scaleX(-1)
}

._1wAIwQaxmGHWzaHv-8jex_ path {
    fill: #006cbf
}

._3doOacPPJ-LU-aBSoLl9TV {
    margin-top: 8px;
    height: 36px
}

._3doOacPPJ-LU-aBSoLl9TV._3ds5pVvIyBrh1GgQ2O7AFd {
    border: none
}

._3doOacPPJ-LU-aBSoLl9TV._2svu3lh5YfWQmYfACdB2J5 {
    background: var(--newRedditTheme-body)
}

._3doOacPPJ-LU-aBSoLl9TV._2svu3lh5YfWQmYfACdB2J5._3ds5pVvIyBrh1GgQ2O7AFd {
    background: var(--newRedditTheme-activeAlpha20)
}

._3doOacPPJ-LU-aBSoLl9TV:hover {
    border-color: var(--newRedditTheme-activeAlpha10);
    background: var(--newRedditTheme-activeAlpha10)
}

._3doOacPPJ-LU-aBSoLl9TV:hover._3ds5pVvIyBrh1GgQ2O7AFd {
    border: none
}

._3doOacPPJ-LU-aBSoLl9TV ._3LbCSOW9yuZK_CHzTuR9M5 {
    font-size: 17px;
    height: 17px;
    line-height: 15px;
    padding-right: 8px
}

._3doOacPPJ-LU-aBSoLl9TV ._102yZEdZMcXLlu2Ri0KD9O {
    padding-right: 8px
}

._1cndvAxAFPMUr8IaWuw_we {
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--newRedditTheme-body);
    border: 1px solid var(--newCommunityTheme-line);
    border-radius: 16px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 12px;
    word-break: break-word
}

._1cndvAxAFPMUr8IaWuw_we._2n4UrzwZ3VBdRmFUYAHF_9 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15)
}

._1cndvAxAFPMUr8IaWuw_we:last-child {
    margin-bottom: 0
}

._2fsQOzhZpW9XNu1RXtgzqW {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-pack: justify;
    justify-content: space-between
}

._2fsQOzhZpW9XNu1RXtgzqW.LypGzp3NJwjpkpsRn9Ocn {
    opacity: .5
}

._2XT3C7unUlQXgaiyeYfIYv {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex
}

._1SZwyv3jy4dBipT0yC1CcI {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
    max-height: 36px;
    display: -webkit-inline-box;
    -webkit-line-clamp: 2;
    white-space: normal;
    -webkit-box-orient: vertical;
    color: var(--newRedditTheme-bodyText);
    line-height: 17px
}

._1LcCO3y9JhylZFlKsgvzHs {
    display: block
}

._2EmrjrpYxkgB5_ljritGbO {
    position: relative
}

._2a0rc3KL05PEnGmVWcQI8W,
.msJLWFmahK0W8JhaqYny9,
._3CGVcVQDu97m9Oj_xs0n01 {
    background-color: var(--newRedditTheme-actionIcon);
    border-radius: 8px;
    height: 40px;
    margin-left: 12px;
    object-fit: cover;
    width: 40px
}

._2a0rc3KL05PEnGmVWcQI8W {
    filter: brightness(25%)
}

._2q-yvZHWG3Xp2YECYCI09S {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #fff;
    left: 20px;
    position: absolute;
    top: 10px;
    z-index: 1
}

._2PzKGDccrg-BWzhhzJaJTs {
    height: 12px;
    margin-right: 5px;
    width: 12px
}

._2PzKGDccrg-BWzhhzJaJTs path {
    fill: var(--newRedditTheme-bodyText)
}

._1i_9WvxHOe7AlJZQ6w_-X9 {
    margin-left: 18px;
    margin-top: 2px;
    z-index: 100
}

._2UKt6pQu-os9uxZnfhPydP {
    background-color: var(--newRedditTheme-body);
    border-radius: 4px
}

._1g8x_Z2KsTf65RBk7dRBZm {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--newRedditTheme-bodyText);
    display: block;
    padding: 8px;
    text-align: left;
    width: 100%
}

._1g8x_Z2KsTf65RBk7dRBZm:hover {
    opacity: .5
}

@keyframes _27pfB7o_o_4F4TdujFhrNO {
    0% {
        background-position: 0 0
    }
    to {
        background-position: -200% 0
    }
}

._2iacm7sPgvO9z8gO1W7FoY {
    -ms-flex-align: center;
    align-items: center;
    border-bottom: thin solid var(--newRedditTheme-line);
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    padding: 8px 16px
}

._2iacm7sPgvO9z8gO1W7FoY:last-child {
    border-bottom: none
}

._2_cDiTNVpitX7CtTmIambB {
    border-radius: 100%;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-right: 8px;
    width: 32px
}

._2_cDiTNVpitX7CtTmIambB,
._2KpinIkIJ7VxNGQgUgzJCA {
    animation: _27pfB7o_o_4F4TdujFhrNO 1.5s ease infinite;
    background: linear-gradient(90deg, var(--newCommunityTheme-field), var(--newCommunityTheme-inactive), var(--newCommunityTheme-field));
    background-size: 200%;
    display: block;
    height: 32px
}

._2KpinIkIJ7VxNGQgUgzJCA {
    border-radius: 4px;
    width: 100%
}

._2lh6HxiG9gd6MKnaAag9Cu {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

._2lh6HxiG9gd6MKnaAag9Cu ._2RPeGp2zLx2hBQTZWSUTQK {
    color: var(--newRedditTheme-bodyText);
    fill: var(--newRedditTheme-bodyText);
    height: 12px;
    width: 12px
}

._2lh6HxiG9gd6MKnaAag9Cu ._2bba9zuFqUwxMhGdswkU86 {
    display: -ms-flexbox;
    display: flex;
    height: 14px;
    margin-left: 5px;
    color: var(--newRedditTheme-metaText)
}

._30M-VGAobP1YuoM04brOVT {
    margin: 0 auto 16px;
    max-width: 648px
}

._1B9l9ftY8mkrILj7ISvc9_ {
    background-color: var(--newCommunityTheme-body);
    border-radius: 4px;
    margin: 0 auto;
    max-width: 648px
}

._1xxYCr84JqFV0qli3rFj6Y:not(:last-child) {
    border-bottom: 1px solid var(--newCommunityTheme-line)
}

._1q1-Ijtc4SLFaVvDcMzus8 {
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--newRedditTheme-body);
    border-radius: 4px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 200px;
    -ms-flex-pack: center;
    justify-content: center
}

._3cq_2lLFVJmAq-zXfEMOMD {
    height: 110px
}

.qVJaimYNUSSDa5PIOSZoi {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    color: var(--newRedditTheme-bodyText);
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 24px
}

.ytrwXC5fcR-1vocS1eSbT {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: var(--newRedditTheme-metaText);
    text-align: center
}

._3xFZexoKoKqw8cjNoivDDZ {
    height: 16px;
    width: 16px
}

._3xFZexoKoKqw8cjNoivDDZ path {
    fill: var(--newRedditTheme-metaText)
}

._2ACXQJ7zvrPMS_i8J15E_s {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: var(--newRedditTheme-bodyText);
    display: block;
    padding: 8px 16px
}

.icon.xd9vrdS8_V6IVus6-mHAM {
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    width: 16px;
    margin-right: 6px
}

._3OdnAY8EYU3x_Nni3KnKwI {
    margin-bottom: 4px;
    margin-top: 4px;
    width: 100%
}

._3_NawY8A3QCHkZUHnxDxUP {
    border-radius: 4px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 8px;
    margin-top: 3px;
    height: 32px;
    max-height: 32px;
    max-width: 32px;
    width: 32px
}

.yFByQg8RzENoqoOt0ysAk {
    margin-bottom: 8px;
    margin-top: 4px
}

._2XmHHGriP3EYLhv_9BG6OT {
    fill: var(--newCommunityTheme-actionIcon);
    height: 20px;
    margin-top: 7px;
    width: 20px
}

._3YJqiyvx8zFvv30tmg36S- {
    fill: #ff4500;
    margin-bottom: 2px;
    margin-left: 2px;
    vertical-align: middle
}

._3YJqiyvx8zFvv30tmg36S-,
._2U0P3n4v75sHsDvQmSKNz3 {
    height: 16px;
    width: 16px
}

._2U0P3n4v75sHsDvQmSKNz3 {
    display: -ms-flexbox;
    display: flex;
    margin-right: 6px
}

._1oT4pd8QlZQZ1wGOk9VAaQ {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--newCommunityTheme-bodyText);
    display: inline-block;
    margin-right: 4px
}

._1wu7a98opA-mU9WUQpJIuF {
    color: var(--newCommunityTheme-metaText)
}

._19NlUDUSw7ra6wC0luJwKV,
._1wu7a98opA-mU9WUQpJIuF {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

._19NlUDUSw7ra6wC0luJwKV {
    color: var(--newCommunityTheme-bodyText)
}

._2dfF2p_dwLpL5C-8pAvdbL,
.RcL4UXH2ABHT3YpYzu3ms {
    display: inline-block
}

._2dfF2p_dwLpL5C-8pAvdbL {
    margin: 0 3px
}

.J9OjkO5NR8gsgJUQrk2Ft {
    width: 100%;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex
}

._3l7ptRjFJYo-fcXXajRpqn {
    display: -ms-flexbox;
    display: flex;
    padding: 12px 0 4px
}

._2T3kavHwxOaL76xfa9id7 {
    border-right: 1px solid var(--newCommunityTheme-line);
    padding: 0 12px 0 6px
}

._1rFYsN1yoSDrDTRfqagI5r,
._2T3kavHwxOaL76xfa9id7 {
    -ms-flex-positive: 1;
    flex-grow: 1
}

._1rFYsN1yoSDrDTRfqagI5r {
    padding-left: 12px
}

._1T5Mo-6GI-SCbGJJ9xZ2N7 {
    margin: 12px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 12px
}

._1Tg84WxamVCCD1zg-nbbP8 {
    -ms-flex-positive: 1;
    flex-grow: 1
}

._18aX_pAQub_mu1suz4-i8j {
    font-size: 16px;
    line-height: 20px;
    padding-right: 12px
}

._18aX_pAQub_mu1suz4-i8j,
._1b2tgHrvjFKgTLyFIQ9B6T {
    font-weight: 500;
    color: var(--newCommunityTheme-bodyText)
}

.EtlFWXCmzvjyd92eABb-5,
._1b2tgHrvjFKgTLyFIQ9B6T {
    font-size: 12px;
    line-height: 16px
}

.EtlFWXCmzvjyd92eABb-5 {
    font-weight: 400;
    color: var(--newCommunityTheme-metaText)
}

._2qjqkYRKCjuqB4VRr2duCK {
    margin-left: 2px
}

._1l9DXI5VaWcxjbz23v5b6X {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 4px
}

._m7PpFuKATP9fZF4xKf9R {
    padding: 12px 12px 0
}

._2D-HmwsbsNkTnIiPO4zcqb {
    height: 8px
}

._1Sy8bDpK6p4JRHy1yB1Xyk {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    color: var(--newCommunityTheme-actionIcon);
    fill: currentColor;
    padding: 6px 12px
}

._1Sy8bDpK6p4JRHy1yB1Xyk:hover {
    background-color: var(--newCommunityTheme-line);
    color: var(--newCommunityTheme-bodyText)
}

._1sbZnfdaxhCOFVUCJ3Z75m {
    background-color: var(--newCommunityTheme-body);
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    max-width: 380px;
    min-width: 240px;
    position: absolute;
    z-index: 100
}

._2aJuBKF3mo4YJS4YFkeU9a {
    fill: #ff4500;
    height: 14px;
    margin-bottom: 2px;
    margin-right: 2px;
    vertical-align: middle;
    width: 14px
}

.XZK-LTFT5CgGo9MvPQQsy {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center
}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/AuthorHovercard.f56fb52b40864be294b4.css.map*/