._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL {
    position: relative;
    border: 1px solid #0079d3;
    color: #0079d3;
    fill: #0079d3;
    fill: #000;
    width: 100%
}

._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background: #0079d3;
    opacity: 0
}

._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL:hover:before {
    opacity: .04
}

._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL:focus {
    outline: none
}

._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL:focus:before {
    opacity: .08
}

._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL._3eH2JfXAL8i93IIRmMRdIO:before,
._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL:active:before {
    opacity: .16
}

._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL:disabled,
._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL[data-disabled],
._30NsIuzSAL8hr8pX_EgPrL._30NsIuzSAL8hr8pX_EgPrL[disabled] {
    cursor: not-allowed;
    filter: grayscale(1);
    border-color: rgba(0, 121, 211, .5);
    color: rgba(0, 121, 211, .5);
    fill: rgba(0, 121, 211, .5)
}

.u8ATxbDZMIGHOm6Gh-K_l {
    line-height: 30px
}

._2dHQxDx0lcVjcJcVL0HfBI {
    margin-right: 16px
}

._2k2GK-dAKsIuu-EmfDF91o .u8ATxbDZMIGHOm6Gh-K_l {
    line-height: 40px
}

._1HeIJdMDEHWk_NuYt41dSe {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

._34Pc1yzDVQ_t-6iqJG0wqo ._3ojpx9Fdtg3iKW_IB_83l4 {
    width: 100px
}

._34Pc1yzDVQ_t-6iqJG0wqo .nuEDaJqlMNp5-js0QH_rY {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 16px
}

._34Pc1yzDVQ_t-6iqJG0wqo ._2u6DCIjwS0_M1kvgYJBAQa {
    margin: 0 24px
}

._34Pc1yzDVQ_t-6iqJG0wqo ._3wgY5Yf350-JOe3s-QOIta {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

._34Pc1yzDVQ_t-6iqJG0wqo ._R8rvHygsKMBXCNwAdL_e {
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-flex-pack: justify;
    justify-content: space-between
}

._2lu4yFbbiUGqY4Uhn9owfH ._2fdPtBgY9QQp3IoJ4RSl5a {
    min-width: 280px
}

._2lu4yFbbiUGqY4Uhn9owfH ._3ojpx9Fdtg3iKW_IB_83l4 {
    width: 116px
}

._R8rvHygsKMBXCNwAdL_e {
    display: -ms-flexbox;
    display: flex
}

.nuEDaJqlMNp5-js0QH_rY {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 32px
}

._1C-KIJ5LyGDleThUGtDLel,
.nuEDaJqlMNp5-js0QH_rY {
    -ms-flex-pack: center;
    justify-content: center
}

._1C-KIJ5LyGDleThUGtDLel {
    display: -ms-flexbox;
    display: flex
}

._3un-bWnDBE66dHTwC_N-ad:after {
    content: "";
    position: absolute;
    right: -2px;
    border: 1px solid #edeff1;
    height: 1em
}

.BdTWOFzZ7Er8XSx3Zbnr8.BdTWOFzZ7Er8XSx3Zbnr8 {
    color: #0079d3;
    padding: 0 10px
}

.BdTWOFzZ7Er8XSx3Zbnr8.BdTWOFzZ7Er8XSx3Zbnr8:hover {
    color: #0078d1
}

._2u6DCIjwS0_M1kvgYJBAQa {
    border: 1px solid #edeff1;
    margin: 0 32px
}

.IlFIYQfiM5oNODn120R3Q {
    margin: 8px 0 16px
}

._2fdPtBgY9QQp3IoJ4RSl5a {
    -ms-flex: 1;
    flex: 1
}

._3i5-1Ua2cRJKiSBT2ub3BR {
    text-align: center
}

._3wgY5Yf350-JOe3s-QOIta {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-top: 4px
}

@keyframes _3FjpC2mH48LDBJ7fxVbnsL {
    0% {
        transform: translateY(300px)
    }
    to {
        transform: translateY(0)
    }
}

._1WeE65WSCbzzCKAEgP5ZFk {
    animation: _3FjpC2mH48LDBJ7fxVbnsL .5s cubic-bezier(.7, .1, .2, .9);
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    bottom: 16px;
    border-radius: 24px;
    box-sizing: border-box;
    height: 200px;
    padding: 16px;
    position: fixed;
    right: 16px;
    width: 416px;
    z-index: 51
}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/BottomCellWrapper.26aa52730f9a8a74ed69.css.map*/