._1poyrkZ7g36PawDueRza-J {
    background: #fff;
    position: relative
}

._1lLKAbRNH1mm32sVm7yCzQ {
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 4px;
    z-index: 1
}

._3RRfgmIQPBtEH8V5AVgQh7 {
    margin-bottom: 8px;
    margin-top: 8px;
    border-radius: 4px
}

._3EPwKuJetfuvC29fFpFKby {
    margin-right: 3px;
    text-decoration: none
}

._3EPwKuJetfuvC29fFpFKby:hover {
    text-decoration: underline
}

.IuKJidJhqvzTNTb-iZ-uW {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin: 4px 8px;
    white-space: nowrap;
    color: var(--newCommunityTheme-linkText);
    fill: var(--newCommunityTheme-linkText)
}

.IuKJidJhqvzTNTb-iZ-uW:visited {
    color: var(--newCommunityTheme-linkTextWithBody);
    fill: var(--newCommunityTheme-linkTextWithBody)
}

.IuKJidJhqvzTNTb-iZ-uW:hover {
    text-decoration: underline
}

._3uanAEshks-qbTwm3q3dOw {
    font-weight: 700;
    color: var(--newRedditTheme-bodyText)
}

._3wroV_LEizMmQWOE614zRe {
    margin: 0
}

._2fEtNtqlNiA6AiPDXiwSWg {
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    position: relative;
    word-break: break-word;
    overflow: hidden
}

@media (min-width:640px) {
    ._2fEtNtqlNiA6AiPDXiwSWg {
        margin-left: 8px
    }
}

.G0FWKYmNg1Zr_NuehrREp {
    line-height: normal
}

.irTUaiUW9ePlgXD68uZDe {
    display: -ms-flexbox;
    display: flex;
    padding-top: 8px;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 20px
}

@media (max-width:639px) {
    .irTUaiUW9ePlgXD68uZDe {
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media (max-width:479px) {
    .irTUaiUW9ePlgXD68uZDe {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

._1rMolF_ZKpCWxLpArNysrm {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 16px;
    margin-left: 16px
}

._2fwc5mLGMVaPEcLorfiSjv {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    transition: all 1s;
    max-width: 375px
}

._2fwc5mLGMVaPEcLorfiSjv ._2XPtk5CeYp6ucBGWMZg5_x {
    display: none
}

._2fwc5mLGMVaPEcLorfiSjv:active ._2XPtk5CeYp6ucBGWMZg5_x,
._2fwc5mLGMVaPEcLorfiSjv:hover ._2XPtk5CeYp6ucBGWMZg5_x {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 4px;
    width: 15px;
    top: 4px;
    z-index: 3;
    fill: #fff;
    fill-opacity: .95;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .5))
}

._3ggjSQ-K48dD1h9WYG5-bY {
    margin-bottom: 8px
}

.Pbz3gpOA6rvqdYoX_pOjn {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 8px 8px 8px 40px
}

@media (max-width:639px) {
    .Pbz3gpOA6rvqdYoX_pOjn {
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }
}

._1WCp-oA-he9YzqV2Fsu8rh {
    position: relative
}

._1iZ39eWs5XCo-HsA1BUwpd {
    height: 36px;
    width: 36px;
    opacity: .95;
    transition: all .1s linear
}

._6v7vZrxStMQdG5GThBmY_ {
    height: 16px;
    width: 16px;
    border: 1px solid var(--newCommunityTheme-line);
    box-sizing: border-box;
    margin-right: 6px;
    margin-bottom: -2px
}

.d7RW-CiZ2-JtDT-6ZIKVR {
    position: absolute;
    top: 67px;
    left: 53px
}

.d7RW-CiZ2-JtDT-6ZIKVR:hover ._1iZ39eWs5XCo-HsA1BUwpd {
    opacity: 1
}

.d7RW-CiZ2-JtDT-6ZIKVR:active ._1iZ39eWs5XCo-HsA1BUwpd {
    transform: scale(.9)
}

._1NRVwHWQpJSVwsEykS_HDi {
    padding-bottom: 8px
}

._2tXPUtYfVX6jESGGUHCuzE {
    border: none;
    border-radius: 4px;
    background-size: cover;
    background-position: 50%
}

._3XfA4oUeWhZeR-dxdbKRnz {
    display: none;
    border-radius: 4px
}

@media (min-width:320px) {
    ._3XfA4oUeWhZeR-dxdbKRnz {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 0 80px;
        flex: 0 0 80px;
        height: 60px
    }
}

@media (min-width:375px) {
    ._3XfA4oUeWhZeR-dxdbKRnz {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 0 80px;
        flex: 0 0 80px;
        height: 60px
    }
}

@media (min-width:414px) {
    ._3XfA4oUeWhZeR-dxdbKRnz {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 0 80px;
        flex: 0 0 80px;
        height: 60px
    }
}

@media (min-width:420px) {
    ._3XfA4oUeWhZeR-dxdbKRnz {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 0 80px;
        flex: 0 0 80px;
        height: 60px
    }
}

@media (max-width:639px) {
    ._3XfA4oUeWhZeR-dxdbKRnz {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: end;
        align-items: flex-end;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 80px
    }
}

.g5K9AFdYdugpqNkNCEY-G {
    cursor: pointer
}

._1AIChkOh4-GkAdxrUTcwFx {
    border-radius: 4px 4px 0 0
}

._1yQZ1qz54yrz_KRlHestnz {
    vertical-align: middle
}

._29lagmmeH1Fb03mLJEq0Dt {
    height: 8px;
    background: var(--newRedditTheme-canvas)
}

._25eZSyZijmT4ZHDguHkHy- {
    display: -ms-flexbox;
    display: flex
}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/CommentsPageNativeAd.19732084e543e8eee702.css.map*/