._3ppQRTaxPs0X9rsFYHfSdf>circle {
    fill: var(--newRedditTheme-body)
}

._1yYBGklEZ27AA6Pk4a5xcB {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    background: rgba(36, 160, 237, .2);
    border-radius: 50%;
    fill: #24a0ed;
    height: 48px;
    -ms-flex-pack: center;
    justify-content: center;
    width: 48px
}

._1tsHXJq8O99kY-Hnw0TU9H {
    position: relative
}

._2MwJgJPAzuZmaOVwlLfjeO {
    display: block;
    height: 30px
}

._1UqQ04HyR3qGPylb_9baOq {
    fill: #ff4500;
    height: 18px;
    position: absolute;
    right: -2px;
    top: -2px;
    width: 18px
}

.M73o_fEhhOMc2JuxLwwPR {
    position: relative
}

.M73o_fEhhOMc2JuxLwwPR._3dfVIk-FM3_3QxLpXlw4Ax ._203UbdiXH6Cj6YZENbPam9 {
    border-color: #24a0ed
}

.M73o_fEhhOMc2JuxLwwPR._3dfVIk-FM3_3QxLpXlw4Ax ._1vHLOIwSJKsFawBZraDyzT {
    fill: #24a0ed
}

.M73o_fEhhOMc2JuxLwwPR._2WganpuBTSPhSySiCLFd_j ._203UbdiXH6Cj6YZENbPam9 {
    border-color: #ea0027
}

.M73o_fEhhOMc2JuxLwwPR._2WganpuBTSPhSySiCLFd_j ._1vHLOIwSJKsFawBZraDyzT {
    fill: #ea0027
}

._203UbdiXH6Cj6YZENbPam9 {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    background: none;
    border: 1px solid var(--newRedditTheme-line);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--newRedditTheme-bodyText);
    height: 52px;
    padding: 16px 12px;
    width: 100%
}

._203UbdiXH6Cj6YZENbPam9::placeholder {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 12px;
    text-transform: uppercase;
    color: var(--newRedditTheme-metaText)
}

._1vHLOIwSJKsFawBZraDyzT {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    height: 20px;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 16px;
    width: 20px
}

._1vHLOIwSJKsFawBZraDyzT>svg {
    display: block;
    height: 18px;
    width: 18px
}

._3NWIeF4tDMa1pNRs_ZFVE5,
._1TX1trRHZhQtSbH6eCqoeE {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #ea0027;
    left: 0;
    position: absolute;
    top: 100%
}

._1TX1trRHZhQtSbH6eCqoeE {
    color: #24a0ed
}

._1AaXuuXcppN6z3lyjemnkL {
    background-color: var(--newRedditTheme-body);
    border: 1px solid var(--newRedditTheme-line);
    box-sizing: border-box;
    max-width: 432px;
    padding: 24px 32px;
    position: relative
}

._2n58ofMJPg93rBexzKK_eC {
    height: 20px;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 20px
}

._2n58ofMJPg93rBexzKK_eC:active,
._2n58ofMJPg93rBexzKK_eC:focus {
    outline: none
}

._1-aRvaXjqzrU9zAXYkO31N {
    fill: var(--newRedditTheme-postIcon);
    height: 16px;
    width: 16px
}

._3A-cwt8Ht4zvde70Pjy__E {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
}

._1x_pYy_fmCQxsGD3ovvgfw {
    margin-right: 8px
}

._19eT5Znm4YIntTUHAcYrX3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px
}

.veTQ6x5JgIlwMg7Auj1Sd,
._19eT5Znm4YIntTUHAcYrX3 {
    color: var(--newRedditTheme-bodyText)
}

.veTQ6x5JgIlwMg7Auj1Sd {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 8px
}

.iTEI6v2GvrdU6pwBMDd_j {
    margin-top: 20px
}

._3bwuX1FpzX5u_wA4guPMPr {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.RrqK6usE8PEMhLL7FD-iE {
    margin-bottom: 24px
}

.OBgeR3lNas33iO_RB1buN {
    cursor: pointer
}

._1ZuJ4cYdwXBjhOxsWSpt_J {
    margin-left: 8px
}

.brX0v5qpkg7KN-bOajuQ7 {
    margin-top: 8px
}

.hfVDp17HN3YB0M-CBz_f7 {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

._1RdzLLJTzHMuKTT451B8mz {
    padding: 24px;
    width: 100%
}

._9hmSLlBvZA-2tPAVajB6F,
.ZdQ8dYkTCSltA50W7-IE3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: 310px;
    width: 306px
}

.ZdQ8dYkTCSltA50W7-IE3 {
    padding: 24px 16px 10px
}

._9hmSLlBvZA-2tPAVajB6F {
    padding: 16px 16px 6px
}

._1Yly3HtP1iwII2uUEMTTKL,
._1yaWiT2tGW8c-WyQ2DxiNY {
    margin: 0
}

._19OEdjo2DQZ1GMEXsY7vZ3 {
    -ms-flex-direction: column;
    flex-direction: column
}

.JB3thd-iYucgTQHskJ_6g {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -.2px;
    line-height: 21px;
    margin-top: 10px;
    text-align: center
}

._3Yj6lPp8gZJ6YcXvbva9hO {
    font-size: 16px
}

._2nFUIwSqAux1OcismY38n4 {
    -ms-flex-align: center;
    align-items: center;
    background-color: #f6f7f8;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px 0 4px;
    width: 60px
}

._2nFUIwSqAux1OcismY38n4>svg {
    height: 55px;
    width: 41px
}

.pg0_xOJ41KOzSjQt9g3FB {
    background-color: rgba(255, 88, 91, .1);
    fill: #ff585b
}

.pg0_xOJ41KOzSjQt9g3FB>svg {
    height: 33px;
    width: 22px
}

._1Ti06LupexmG0XRXRqTBZQ {
    margin: 18px 0
}

._1Ti06LupexmG0XRXRqTBZQ input {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 9px 35px 9px 30px
}

._1Ti06LupexmG0XRXRqTBZQ>p {
    position: static
}

._1Ti06LupexmG0XRXRqTBZQ>p:first-letter {
    text-transform: uppercase
}

._1Ti06LupexmG0XRXRqTBZQ:before {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: var(--newCommunityTheme-metaText);
    content: "u/";
    left: 15px;
    position: absolute;
    top: 27px;
    transform: translateY(-50%)
}

.CFCaUIPVBjGmthruP0RtA {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    background: rgba(13, 211, 187, .2);
    border-radius: 50%;
    fill: #46d160;
    height: 48px;
    -ms-flex-pack: center;
    justify-content: center;
    width: 48px
}

._1cSfeKnVP1bIU7MnoJNWTU {
    display: block;
    fill: #00a6a5;
    height: 30px
}

._3gUeTKT4XlFEby1H6_TC19 {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px
}

._1-mMPLU2Nlffx0JT-3revU {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

._2bunchGAjv3PLvvdL2MjZ- {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px
}

._3gwUix9UH34NUpcjvZLXbF {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

._3fOSv3R7EbBH_IjX9NcJ6k {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

._2idh376GSaloUfQixQHScs {
    font-weight: 500
}

.yxMvMTKJ8A1hhaAmVojky,
._2idh376GSaloUfQixQHScs {
    font-size: 12px;
    line-height: 16px
}

.yxMvMTKJ8A1hhaAmVojky {
    font-weight: 400
}

._2Ms4g8FLmBRDWAbfRO4bG6 {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

._2WK3LdQ4kR2aJFQqnTsu0A {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 12px;
    text-transform: uppercase
}

._3d3pCI-qoO6psmyxodxokk {
    line-height: 16px
}

._3d3pCI-qoO6psmyxodxokk,
._1LVr35fM7ddtvg2g2I4qJ7 {
    font-size: 12px;
    font-weight: 700
}

._1LVr35fM7ddtvg2g2I4qJ7 {
    line-height: 24px
}

._1jVGMlwau5yaN1vqhiSwEo,
._1LVr35fM7ddtvg2g2I4qJ7 {
    letter-spacing: .5px;
    text-transform: uppercase
}

._1jVGMlwau5yaN1vqhiSwEo {
    font-size: 14px;
    font-weight: 700;
    line-height: 32px
}

._2oA70eNUJxOQ-eRN8TPT9s,
._1leSu44tZ3i4KBsjGW_F9c {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px
}

._2hx9_-C2FZtpmqHzmEIAYR {
    font-size: 12px;
    line-height: 16px
}

._87bVuwY1B7OXO-iDEwMpj,
._2hx9_-C2FZtpmqHzmEIAYR {
    font-family: Noto Sans, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: unset;
    text-transform: unset
}

._87bVuwY1B7OXO-iDEwMpj {
    font-size: 14px;
    line-height: 17px
}

.Cgr8csu8rgZnaC3z01hBx {
    font-size: 14px;
    line-height: 18px
}

._2pRU1zvDiQbrvBARchkUCF,
.Cgr8csu8rgZnaC3z01hBx {
    font-family: Noto Sans, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: unset;
    text-transform: unset
}

._2pRU1zvDiQbrvBARchkUCF {
    font-size: 16px;
    line-height: 20px
}

._3J7-ymNaQyuo5TRybj5q_h {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: unset;
    line-height: 22px;
    text-transform: unset
}

._2CvYC5Dor5C7bRy9T_5TQX {
    font-size: 22px;
    line-height: 26px
}

._2CvYC5Dor5C7bRy9T_5TQX,
._6n_lhbrgbPv9CUoOwND7J {
    font-family: Noto Sans, Arial, sans-serif;
    font-weight: 400
}

._6n_lhbrgbPv9CUoOwND7J {
    font-size: 20px;
    line-height: 24px
}

.l6V3xHeCqsPn028sXl7VN {
    font-size: 18px;
    line-height: 22px
}

.l6V3xHeCqsPn028sXl7VN,
._1XCZr-qft4wCNMbV9Ss_Ou {
    font-family: Noto Sans, Arial, sans-serif;
    font-weight: 400
}

._1XCZr-qft4wCNMbV9Ss_Ou {
    font-size: 16px;
    line-height: 20px
}

._1d5gYDAvszTFAiNg31iR56 {
    font-size: 14px;
    line-height: 18px
}

._1d5gYDAvszTFAiNg31iR56,
._2aeJbvpJvTsRzIwwJHzssX {
    font-family: Noto Sans, Arial, sans-serif;
    font-weight: 400
}

._2aeJbvpJvTsRzIwwJHzssX {
    font-size: 12px;
    line-height: 16px
}

._2pkKgwPGa4i4WMPJpHXzBM {
    font-size: 14px;
    line-height: 21px
}

._2pkKgwPGa4i4WMPJpHXzBM,
._11mUbPPL96Bo13O8gTB7ik {
    font-family: Noto Sans, Arial, sans-serif;
    font-weight: 400
}

._11mUbPPL96Bo13O8gTB7ik {
    font-size: 12px;
    line-height: 18px
}

._386ITOzsDX5wQo_sJfUExR {
    font-family: Noto Mono, Menlo, Monaco, Consolas, monospace;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px
}

.WYS1s7GjzJiaX4fu-xZOJ {
    color: var(--newCommunityTheme-actionIcon)
}

.WYS1s7GjzJiaX4fu-xZOJ.J_lIqJrnicKj84OhD29vQ {
    color: var(--newRedditTheme-actionIcon)
}

.WYS1s7GjzJiaX4fu-xZOJ.n0Me225oxRbL3aLt7kQA8 {
    color: var(--newCommunityTheme-button)
}

.WYS1s7GjzJiaX4fu-xZOJ.n0Me225oxRbL3aLt7kQA8.J_lIqJrnicKj84OhD29vQ {
    color: var(--newRedditTheme-button)
}

._1Vnaj3fBuYrmHKEPQD_zWW {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    background-color: var(--newCommunityTheme-body);
    box-shadow: none;
    color: var(--newCommunityTheme-bodyText);
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-top: 10px
}

._1Vnaj3fBuYrmHKEPQD_zWW:active,
._1Vnaj3fBuYrmHKEPQD_zWW:focus {
    outline: none
}

._1niwHyFzfJ2EBfsTxotmOo {
    font-size: 10px;
    line-height: 12px;
    color: var(--newCommunityTheme-metaText);
    pointer-events: none;
    position: absolute;
    top: 18px;
    transition: top .4s
}

.Dtg-R0LPsUrNfymGbPg_G,
._1niwHyFzfJ2EBfsTxotmOo {
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: uppercase
}

.Dtg-R0LPsUrNfymGbPg_G {
    font-size: 14px;
    line-height: 32px;
    color: var(--newCommunityTheme-button);
    opacity: .4
}

._1gw9QnHhIreAAaTWBI3fUH {
    border-radius: 5px;
    border: 1px solid var(--newCommunityTheme-line);
    display: -ms-flexbox;
    display: flex;
    height: 52px;
    padding: 0 24px;
    position: relative
}

._1gw9QnHhIreAAaTWBI3fUH._3_AGLaBQJiLQvGX_bkEmlQ {
    border: 1px solid var(--newCommunityTheme-button)
}

._1gw9QnHhIreAAaTWBI3fUH ._1Vnaj3fBuYrmHKEPQD_zWW:focus+._1niwHyFzfJ2EBfsTxotmOo,
._1gw9QnHhIreAAaTWBI3fUH ._1Vnaj3fBuYrmHKEPQD_zWW:valid+._1niwHyFzfJ2EBfsTxotmOo {
    top: 8px
}

._1gw9QnHhIreAAaTWBI3fUH ._1Vnaj3fBuYrmHKEPQD_zWW:valid~button {
    color: var(--newCommunityTheme-button);
    cursor: pointer;
    opacity: 1
}

._2VsAK7m6JTJitCSeSvirtt {
    max-width: 500px;
    position: relative
}

.kAxpnDHCzK52N-knLlhM1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--newCommunityTheme-bodyText)
}

._3BQ70VJHQaBkt1OQUrZgN {
    height: 16px;
    position: absolute;
    right: 16px;
    top: 16px;
    width: 16px
}

._29VAKmRm7MJtgmyN_D683I {
    margin-left: 8px
}

._29VAKmRm7MJtgmyN_D683I,
._1B0iNMBj4pj9U0S9KchRfM {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 32px;
    text-transform: uppercase
}

._2LADJSHkUPSfABt8hQH7zK {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end
}

._3KUxPQl1bIbMalB1ElgkND {
    background-color: var(--newCommunityTheme-body);
    border-radius: 5px;
    border: 1px solid var(--newCommunityTheme-line);
    box-sizing: border-box;
    color: var(--newCommunityTheme-bodyText);
    margin: 8px 0 20px;
    max-width: 100%;
    min-height: 74px;
    padding: 10px;
    width: 100%
}

.NAjG1Q7fs7xPokS-On_vY {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 12px;
    text-transform: uppercase;
    color: var(--newCommunityTheme-metaText)
}

._33YDTJ9EBpPYIbuAhgieNI,
._2Jyci5nN37DUMdKXr2eRn {
    color: var(--newCommunityTheme-bodyText);
    margin: 20px 0
}

._2Jyci5nN37DUMdKXr2eRn {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px
}

._2Jyci5nN37DUMdKXr2eRn a {
    color: var(--newCommunityTheme-linkText)
}

._161WTqM53-R3b5XBxClmEs {
    margin-top: 8px
}

._2q3hqWI11yqJyNydIAsXyv {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    margin: 20px 0
}

._2q3hqWI11yqJyNydIAsXyv label {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: var(--newCommunityTheme-titleText);
    margin-left: 8px
}

.HulKM8oqJogE46P-pLJi7 {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--newCommunityTheme-bodyText);
    list-style-position: inside;
    list-style-type: disc
}

.HulKM8oqJogE46P-pLJi7 li {
    margin-bottom: 20px
}

.HulKM8oqJogE46P-pLJi7 li a {
    color: var(--newCommunityTheme-linkText)
}

.eLjEWcpdu8Jqqw1UMqe_t {
    width: 440px
}

.eLjEWcpdu8Jqqw1UMqe_t ._1VBx8AnsmRXx-7Ap6-IW-Z {
    font-family: Noto Sans, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    cursor: pointer
}

.pXN5bKwNJz4dIMxgUqs0N {
    margin-bottom: 10px
}

._25LcsIsmg2z4-7YupjMf4p {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: var(--newRedditTheme-bodyText);
    -ms-flex: 1;
    flex: 1;
    margin-right: 8px
}

.ivb52w1rzXqBWdwq1TRnQ {
    color: var(--newRedditTheme-linkText)
}

.ivb52w1rzXqBWdwq1TRnQ:hover {
    text-decoration: underline
}

._1JSHGl53v2k6fXBrphqiTw {
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: var(--newRedditTheme-line);
    border: 1px solid var(--newRedditTheme-line);
    border-radius: 4px;
    padding: 10px
}

._3M3O98PgGFITCerPYD78M1 {
    border: 1px solid;
    border-color: var(--newRedditTheme-line);
    border-radius: 50%;
    box-sizing: content-box;
    height: 16px;
    width: 16px
}

.Pyht35t8_A_w9Obog4qoZ {
    border-color: var(--newRedditTheme-actionIcon)
}

._3CPef8Zxo_T9T_3hDuOg9R {
    padding-left: 8px;
    padding-right: 8px
}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/EmailVerificationModals.b58095d93545a8377f71.css.map*/