._3oUx7R2UEz3llZLsIONH4x {
    background-color: var(--newCommunityTheme-metaText)
}

._3nQr7AT1U0w1HdVk-xepUB,
._3d-Rpbq-Qb88tf5D_s1rsj,
.pvn75ouWnsoKK4l_QS9yI {
    height: 16px;
    width: 16px
}

._3d-Rpbq-Qb88tf5D_s1rsj {
    display: none
}

._3nhTfmUMmYib8x61No0h3r {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: var(--newCommunityTheme-metaText);
    margin-left: 5px
}

._15KjTxLhBmrJE79nlBUuxb {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: row;
    flex-direction: row
}

._2pUuGtsqXDTCxGGGGr-NXT {
    cursor: pointer
}

._2pUuGtsqXDTCxGGGGr-NXT:hover ._3nhTfmUMmYib8x61No0h3r {
    text-decoration: underline
}

._2pUuGtsqXDTCxGGGGr-NXT:hover .pvn75ouWnsoKK4l_QS9yI {
    display: none
}

._2pUuGtsqXDTCxGGGGr-NXT:hover ._3d-Rpbq-Qb88tf5D_s1rsj {
    display: block
}

@keyframes _1tIZttmhLdrIGrB-6VvZcT {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

._3uK2I0hi3JFTKnMUFHD2Pd,
.HQ2VJViRjokXpRbJzPvvc {
    --infoTextTooltip-overflow-left: 0px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    padding: 3px 9px;
    position: absolute;
    border-radius: 4px;
    margin-top: -6px;
    background: #000;
    color: #fff;
    animation: _1tIZttmhLdrIGrB-6VvZcT .5s step-end;
    z-index: 100;
    white-space: pre-wrap
}

._3uK2I0hi3JFTKnMUFHD2Pd:after,
.HQ2VJViRjokXpRbJzPvvc:after {
    content: "";
    position: absolute;
    top: 100%;
    left: calc(50% - 4px - var(--infoTextTooltip-overflow-left));
    width: 0;
    height: 0;
    border-top: 3px solid #000;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent
}

._3uK2I0hi3JFTKnMUFHD2Pd {
    margin-top: 6px
}

._3uK2I0hi3JFTKnMUFHD2Pd:after {
    border-bottom: 3px solid #000;
    border-top: none;
    bottom: 100%;
    top: auto
}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/GovernanceUserPublicPointsDisplay.bd91d2e1bf782ec87f09.css.map*/