._3oUx7R2UEz3llZLsIONH4x {
    background-color: var(--newCommunityTheme-metaText)
}

.oc2hBUbsTl-V_W2CPEsZf {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 24px;
    text-transform: uppercase;
    -ms-flex-align: center;
    align-items: center;
    color: var(--newCommunityTheme-navBar-activeLink);
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row
}

._2fJJUTzj7dLnv_DNuenZP9 {
    cursor: not-allowed;
    opacity: .5
}

._3w6edM8masZLL2X9YoWf0A {
    height: 16px;
    margin: 0 4px 0 8px;
    width: 16px
}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/HarbergerTaxBannerPurchaseCTA.a8576f0c16cb09aecc82.css.map*/