._1kJxmNuSOWrudEvEj4lSc8 {
    border: none;
    overflow: hidden
}

._1kJxmNuSOWrudEvEj4lSc8,
._3s-GzuR9XtTMo39iEgLq_z {
    width: 100%;
    height: 100%
}

.hrzwqhyhwMHUQUeis25Ny {
    position: relative;
    background-color: #fff
}

.hrzwqhyhwMHUQUeis25Ny iframe {
    width: 100%;
    height: 100%
}

._18QBIHixUfNNL8DkS_hw8K {
    display: block;
    margin: auto;
    position: relative;
    top: calc(-50% - 32px);
    width: 64px;
    height: 64px
}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/SnoovatarModal.7d5281f19413e02da1c9.css.map*/