@import (reference, less) '../../variables.m.less';

.overlay {
  position: absolute;
  visibility: hidden;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.69);

  &.active {
    visibility: visible;
  }
}

.container {
  display: grid;
  grid-template-rows: max-content auto;
  height: 100%;

  @media (min-width: @mobile-breakpoint) {
    background: rgba(255, 255, 255, 0.69);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(194, 194, 194, 0.7);
    border-radius: 6px;
  }

  @media (max-width: @mobile-breakpoint) {
    border-top: 1px solid rgba(194, 194, 194, 0.7);
  }
}
