@import (reference, less) '../../variables.m.less';

@activeBackground: @lightgrey;
@hoverBackground: tint(@lightgrey, 50%);

.accessoryWrapper {
  width: 25%;
  text-align: center;
  margin: 10px 0;
  position: relative;

  .accessory {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 16px;

    &.active {
      background: @activeBackground;
      border: 1px solid @orangered;

      .statusIndicator::before {
        -webkit-text-stroke-color: @activeBackground;
      }
    }

    &.selected {
      border: 1px solid @orangered;
    }

    &:hover {
      background: @hoverBackground;

      .statusIndicator::before {
        -webkit-text-stroke-color: @hoverBackground;
      }
    }
  }
}

// Accessory TimeStatusIndicator
.statusIndicator {
  color: @actionPrimary;
  position: absolute;
  box-sizing: border-box;
  top: 7px;
  width: 100%;
  padding: 0 2px;
  text-transform: uppercase;
  font-size: 10px;
  word-break: break-all;
  z-index: 1;

  &.statusIndicatorUrgent {
    color: @orangered;
  }

  &::before {
    content: attr(data-status-text);
    position: absolute;
    -webkit-text-stroke: 3px @white;
    z-index: -1;
  }
}

// Modal Styles

.closetModalWrapper {
  background-color: @white;
  padding: 16px;
  transition: all 0.1s ease-out;
}

.removeClosetItemModalWrapper {
  background-color: @white;
  width: 560px;
}
