@import (reference, less) '../../../variables.m.less';

.header {
  display: flex;
  justify-content: space-between;
  width: 560px;
  border-bottom: 1px solid @lightgrey;

  h1 {
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
  }

  button {
    padding: 15px;

    img {
      width: 25px;
      height: 25px;
    }
  }
}

.mainContent {
  padding: 24px 16px;
  font-size: 16px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  background-color: @ashwhite;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.closeBtn {
  border: none;
  outline: none;
  background: none;
}

.backBtn {
  margin: 16px;
  position: relative;
  border: 1px solid @orangered;
  background-color: transparent;
  color: @orangered;
  font-size: 12px;

  @media (min-width: @mobile-breakpoint) {
    height: 36px;
  }
}

.removeBtn {
  margin: 16px 16px 16px 0;
  position: relative;
  border: 1px solid transparent;
  background-color: @orangered;
  color: @white;
  font-size: 12px;

  @media (min-width: @mobile-breakpoint) {
    height: 36px;
  }
}

.closeBtnImage {
  cursor: pointer;
}
