@import (reference, less) '../../../variables.m.less';

.modalWrapper {
  background-color: @white;
  transition: all 0.1s ease-out;
  width: 500px;
}

.contentWrapper {
  position: relative;
}

.mainContent {
  margin: 25px 30px;
}

.isLoading:after {
  content:"";
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:100;
  background:rgba(255,255,255,0.5);
}

.loadingOverlay {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:1000;
}

.infoRow {
  display: flex;
  align-items: center;
  gap:20px;
}

.icon {
  width:70px;
  min-height:50px;
  text-align: center;
}

.icon img {
  display:inline-block;
  height: 100%;
  max-width:100%;
}

.textWrapper {
  width: 340px;

  h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: @dayTone1;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: @dayTone2;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: linear-gradient(89.94deg, @red 0%, @lightorange 100%);

  h1 {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    color: @dayTone7;
  }
}

.closeBtn {
  border: none;
  outline: none;
  background: none;
  padding: 0;
}

.closeBtnIcon {
  cursor: pointer;
}

.connectBtn {
  width: 80%;
  display:block;
  margin:0 auto;
  position: relative;
  border: 1px solid transparent;
  background-color: @orangered;
  color: @white;
  padding:6px 17px 7px!important;
  font-size: 14px!important;
}

.connectCoinbaseBtn {
  background:#006DC6;
}

.connectBtn + .connectBtn {
  margin-top:1rem;
}

.actions {
  text-align: center;
  margin-bottom: 30px;
}

.error {
  background:#FFA800;
  color:black;
  padding:10px;
  border-radius:10px;
  margin:25px 0 20px;
}

.errorLabel {
  display:block;
  margin-bottom:.5em;
}

.errorText {
  padding:0;
  margin:0;
}

.disclaimer {
  background:#F6F8F9;
  padding:15px 16px 17px;
  text-align: center;
  font-size: 9px;
  line-height: 12px;
}
