@import (reference, less) '../../variables.m.less';
@import (reference, less) '../../shared.m.less';

.keyboardFocusButton(@contentClassName) {
  &:focus,
  .@{contentClassName}:focus {
    outline-width: 0;
  }

  &:focus .@{contentClassName} {
    outline: auto 2px Highlight;
    outline: auto 5px -webkit-focus-ring-color;
  }
}

.selectorContainer {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid @nobel;
  height: 64px;
  background: @white;
  font-family: 'IBMPlexSans', sans-serif;
}

.carouselButton {
  z-index: 9999;
  pointer-events: auto; // override pointer-events: none on larger parent
  .keyboardFocusButton(carouselButtonIcon);
  border: none;
  outline: none;
  background: white url('./arrow.png') no-repeat center center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transform-origin: center center;
  border-radius: 9999px;
  box-shadow: 0 0 5px #aaa;
  height: 30px;
  width: 30px;
  text-align: center;
  text-indent: -9999px;
}

.previous {
  transform: translateY(-50%) rotate(180deg);
  right: auto;
  left: 10px;
}

.pillOptionsContainer {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0 30px;
  height: 100%;
  width: max-content;
}

.pillOption {
  margin: 0 10px;
  border: none;
  outline: none;
  background: none;
  flex-shrink: 0;
  font-family: 'IBMPlexSans', sans-serif;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  text-transform: capitalize;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: @categoryMenuGutter;
  }

  .tabFont();
  .keyboardFocusButton(focusElement);
}

.tabFont {
  font-size: 20px;
  color: @dayTone4;
}

.selectedPillOption {
  background-color: #ff4500;
  background-image: linear-gradient(89.94deg, #ec0623 0%, #ff8717 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  letter-spacing: -0.01em;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 3px solid #ff4500;
  }
}

// sparkles

.sparkle {
  opacity: 0;
  width: 10px;
  position: absolute;
  animation: fadeIn 1s;
  animation-iteration-count: 10;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sparkle1 {
  top: -0.2em;
  left: 0;
}

.sparkle2 {
  top: -0.2em;
  right: -0.1em;
  animation-delay: -800ms;
}

.sparkle3 {
  bottom: -0.2em;
  left: 0.2em;
  animation-delay: -600ms;
}

.sparkle4 {
  bottom: -0.2em;
  right: -0.2em;
  animation-delay: -200ms;
}
