.bpcjfSyM2bDdy_7TNDKaU {
    position: absolute;
    padding-top: 20px;
}

@media (min-width: 960px) {
    .bpcjfSyM2bDdy_7TNDKaU {
        display: -ms-flexbox;
        display: flex;
        gap: 20px;
        z-index: 100;
        -ms-flex-direction: column;
        flex-direction: column;
        bottom: 0;
        right: 0;
    }
}

@media (max-width: 960px) {
    .bpcjfSyM2bDdy_7TNDKaU {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

._3rZSlO0qhSNegJc3trmQub {
    cursor: pointer;
    background: #f1f3f5 no-repeat center center / 50% 50%;
    width: 48px;
    height: 48px;
    border-radius: 9999px;
    text-indent: -9999px;
    border: 0;
}

@media (max-width: 960px) {
    ._3rZSlO0qhSNegJc3trmQub {
        position: absolute;
        z-index: 1000;
    }
}

._3rZSlO0qhSNegJc3trmQub:hover {
    box-shadow: 0 0 5px #aaa;
}

._3rZSlO0qhSNegJc3trmQub._1HY5m8DCnJ_nfkBqCofoXk {
    cursor: default;
    opacity: 0.5;
}

._3rZSlO0qhSNegJc3trmQub._1HY5m8DCnJ_nfkBqCofoXk:hover {
    box-shadow: none;
}

.d6LEsiv0SEUQ3JF9DXuLi {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/ccef8de3fb1b74d5a9bab25dd23a4512.svg);
}

@media (max-width: 960px) {
    .d6LEsiv0SEUQ3JF9DXuLi {
        bottom: 0;
        left: 0;
    }
}

.UdSWj38SjCAtmU-G71JXM {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/af69e697ffc97ce65949b993d2ed23dd.svg);
}

@media (max-width: 960px) {
    .UdSWj38SjCAtmU-G71JXM {
        bottom: 0;
        left: 0;
    }
}

._22CHjL9GqCYYxLl4mKbByT {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/af69e697ffc97ce65949b993d2ed23dd.svg);
    transform: scaleX(-1);
}

@media (max-width: 960px) {
    ._22CHjL9GqCYYxLl4mKbByT {
        bottom: 0;
        left: 0;
    }
}

._37IbYg_8KNAmvPnqYOA94B {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/53c56b5e2b3a9105f0d2e31a3b106dbf.svg);
}

@media (max-width: 960px) {
    ._37IbYg_8KNAmvPnqYOA94B {
        bottom: 0;
        right: 0;
    }
}

._2Ih9WFjU6Tn-2KDaWZCO7u {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    animation: _1fp8IKyVee2qz6dXTj_wVA 1.5s linear infinite;
}

@keyframes _1fp8IKyVee2qz6dXTj_wVA {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

._2VqzlVltHjnsqi4kiz6omT {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
}

._38A-qszGXOwIhA_hMZUm0e {
    position: absolute;
    width: 200px;
    height: 200px;
    /* we use 40% so that it's not directly in the center of the screen
    (but just a little above the center fold) */
    top: calc(40% - 100px);
    left: calc(50% - 100px);
    animation: _1fp8IKyVee2qz6dXTj_wVA 1.5s linear infinite;
}

@keyframes _1fp8IKyVee2qz6dXTj_wVA {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

._2_Ik5Pcz-mW7NWst42M1Op {
    color: #485b61;
    font-family: 'SF Pro Text', sans-serif;
    position: absolute;
    top: calc(40% + 100px);
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em;
}

._3ZwRVRUdldwA8sXnuMu5rU {
    width: 290px;
    background: #ffffff;
    padding: 0 15px 20px;
    position: absolute;
    right: 0;
    bottom: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 15px -5px #636669;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 100;
}

.CpH94eDY9w2yzW-MJbS8I {
    padding: 20px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #d4d7d9;
}

.CpH94eDY9w2yzW-MJbS8I:disabled {
    cursor: default;
}

.CpH94eDY9w2yzW-MJbS8I:disabled:not(.UUNcF2Ls5_ybwVZzrbBmj) {
    opacity: 0.5;
}

.CpH94eDY9w2yzW-MJbS8I:disabled:not(.UUNcF2Ls5_ybwVZzrbBmj) ._2gZuZrtOpNI9BSMEVVO53Y {
    opacity: 0.2;
}

.CpH94eDY9w2yzW-MJbS8I.UUNcF2Ls5_ybwVZzrbBmj ._2YUki_WbSY9i1A82RJoI1p {
    color: #006dc6;
}

.CpH94eDY9w2yzW-MJbS8I:hover:not([disabled]) ._2YUki_WbSY9i1A82RJoI1p {
    color: #006dc6;
}

.CpH94eDY9w2yzW-MJbS8I:hover:not([disabled]) ._3WmoQEhCeV_hWVruEvA1AI {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/6742054244fa412cef510be44a11e2b0.svg);
}

.CpH94eDY9w2yzW-MJbS8I:hover:not([disabled]) ._3tWCyxOmj02v_ILB8Ov4tM {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/fd4c40ee5293ee672371634fc6a0761c.svg);
}

._2gZuZrtOpNI9BSMEVVO53Y {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

._2gZuZrtOpNI9BSMEVVO53Y._3WmoQEhCeV_hWVruEvA1AI {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/747163af50c3ecfad43ab781e92148e3.svg);
}

._2gZuZrtOpNI9BSMEVVO53Y._3tWCyxOmj02v_ILB8Ov4tM {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/d94367e9a5ffcdb5a31ac588131799af.svg);
}

._2YUki_WbSY9i1A82RJoI1p {
    padding-left: 10px;
    font-size: 16px;
}

.mpTn9zWygMy_LfbjWutKH {
    margin-top: 20px;
    font-size: 14px;
    line-height: 18px;
}

._3uoFkdYE-yJKEp3DVOBXlj {
    position: relative;
}

._244KWwMKUgtk2_nZpy7LBl {
    height: 100%;
    margin-top: -1vh;
    box-sizing: border-box;
    position: relative;
}

.trTgKKT44cVsQ4t-puYnS {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

._1ssEfy3jd60Tk8M67UQGuj {
    color: #121212;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    position: absolute;
    width: 100%;
    margin: 0;
    bottom: -10px;
}

@media (max-width: 960px) {
    ._1ssEfy3jd60Tk8M67UQGuj {
        bottom: -20px;
    }
}

._2vO0bjD3FAak1YyNxEuXT9 {
    width: 25%;
    text-align: center;
    margin: 10px 0;
    position: relative;
}

._2vO0bjD3FAak1YyNxEuXT9 ._2W5suP-Oe86JAlhh-0mZIX {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 16px;
}

._2vO0bjD3FAak1YyNxEuXT9 ._2W5suP-Oe86JAlhh-0mZIX._2bMh7N9Bw91O60Ku91zIRR {
    background: #edeff1;
    border: 1px solid #ff4500;
}

._2vO0bjD3FAak1YyNxEuXT9 ._2W5suP-Oe86JAlhh-0mZIX._2bMh7N9Bw91O60Ku91zIRR ._2MGIorFeNPSw1TEUezHyXe::before {
    -webkit-text-stroke-color: #edeff1;
}

._2vO0bjD3FAak1YyNxEuXT9 ._2W5suP-Oe86JAlhh-0mZIX.-NTD9UpLe4cwKE7IjLfEW {
    border: 1px solid #ff4500;
}

._2vO0bjD3FAak1YyNxEuXT9 ._2W5suP-Oe86JAlhh-0mZIX:hover {
    background: #f6f7f8;
}

._2vO0bjD3FAak1YyNxEuXT9 ._2W5suP-Oe86JAlhh-0mZIX:hover ._2MGIorFeNPSw1TEUezHyXe::before {
    -webkit-text-stroke-color: #f6f7f8;
}

._2MGIorFeNPSw1TEUezHyXe {
    color: #006dc6;
    position: absolute;
    box-sizing: border-box;
    top: 7px;
    width: 100%;
    padding: 0 2px;
    text-transform: uppercase;
    font-size: 10px;
    word-break: break-all;
    z-index: 1;
}

._2MGIorFeNPSw1TEUezHyXe.AHtXQq442jfnbQAXfA0fN {
    color: #ff4500;
}

._2MGIorFeNPSw1TEUezHyXe::before {
    content: attr(data-status-text);
    position: absolute;
    -webkit-text-stroke: 3px #ffffff;
    z-index: -1;
}

._3E97ogv88RrGU2zoWoZ8vI {
    background-color: #ffffff;
    padding: 16px;
    transition: all 0.1s ease-out;
}

._33JDbNoeqqnvbIILJqf0cu {
    background-color: #ffffff;
    width: 560px;
}

._3pugN0u07_5lUKPn7h9v1l {
    position: relative;
    background: #f7f7f7;
    height: 120px !important;
}

.K-Zrx1256mDHnoUIlYZXR {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 15%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

._3yBflyfUvjmgsBF1v6yTfI {
    position: relative;
    width: 100%;
    height: 90%;
    margin-bottom: 10%;
}

._1-FoKaPk5WcnktZLHkGxCp {
    text-align: center;
    border: none;
    background: none;
    outline: none;
}

._1-FoKaPk5WcnktZLHkGxCp ._1kN5flpAPhSUktXVeybA3V {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    border: none;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

._1-FoKaPk5WcnktZLHkGxCp ._1kN5flpAPhSUktXVeybA3V.KvTC9UIJFGW3Z7zZ9x6Nf {
    border: 3px solid #ff4500;
}

._1-FoKaPk5WcnktZLHkGxCp ._1kN5flpAPhSUktXVeybA3V:hover {
    border-color: #ff4500;
}

._1-FoKaPk5WcnktZLHkGxCp ._3KMc9iRKladh2dxpOu9MhP {
    width: 50%;
    padding: 25px 0 0;
}

._2-19QMejQGAn-TawbO1n3U {
    display: block;
    margin: 5px 0 0;
    padding: 10px 30px 0;
    box-sizing: border-box;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}

.gL8qvfuol02srb_tgEVmc {
    text-align: left;
    width: 100%;
}

.gL8qvfuol02srb_tgEVmc ._23stFnMeZ1873I_2WEpkGb {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #4a4a4a;
    margin: 0 0 5px 0;
}

.gL8qvfuol02srb_tgEVmc ._2VlX7M01UPsX6O0U32GDeD {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
}

.gL8qvfuol02srb_tgEVmc ._2VlX7M01UPsX6O0U32GDeD ._3mmM_wicB6l-hkHt7cpojT {
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #b6b4b4;
    box-sizing: border-box;
    overflow: hidden;
}

.gL8qvfuol02srb_tgEVmc ._2VlX7M01UPsX6O0U32GDeD ._3mmM_wicB6l-hkHt7cpojT:focus {
    outline: none;
}

.gL8qvfuol02srb_tgEVmc ._2VlX7M01UPsX6O0U32GDeD ._3mmM_wicB6l-hkHt7cpojT._1xicaiagQpaMVUxNZjttjF {
    border: 3px solid #ff4500;
}

.gL8qvfuol02srb_tgEVmc ._2VlX7M01UPsX6O0U32GDeD ._3mmM_wicB6l-hkHt7cpojT._1nPXz122ja4XB1ONyQc3y2 {
    background-image: url(https://www.redditstatic.com/snoovatar/client/images/7801bab245756417ebb2478d102477e8.png);
    background-position: center center;
}

.gL8qvfuol02srb_tgEVmc ._2VlX7M01UPsX6O0U32GDeD ._3mmM_wicB6l-hkHt7cpojT._1nPXz122ja4XB1ONyQc3y2 input {
    opacity: 0;
    height: 100%;
    cursor: pointer;
}

._3fePZcAVhYr1VvzaLcfHxm {
    width: 22px;
    height: 22px;
    position: absolute;
    left: 8px;
    bottom: 8px;
}

._3fePZcAVhYr1VvzaLcfHxm svg {
    width: 100%;
    height: 100%;
}

._1qBNwtcyvVFkEE9zyHbZPH {
    border-radius: 100px;
    padding: 0px 20px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 16px;
    cursor: pointer;
}

._1qBNwtcyvVFkEE9zyHbZPH:focus {
    outline: none;
}

._1qBNwtcyvVFkEE9zyHbZPH:hover {
    opacity: 0.8;
}

._3vn8GD5PlDSunKToNTf5oA {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 101;
    left: 0;
    top: 0;
}

._1Alcir8XnVioaBlriTuwtw {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

._2_spyvDAoC0T0q0Z1sNxuU {
    position: relative;
    z-index: 500;
    border: 1px solid #9d9d9d;
    border-radius: 8px;
    box-sizing: border-box;
}

@media (min-width: 600px) {
    ._2_spyvDAoC0T0q0Z1sNxuU {
        width: 400px;
    }
}

._3KUyzjHYQkxwm3fblFt_Si {
    opacity: 0;
    width: 10px;
    position: absolute;
    animation: _29eUz9eOzK1DyOvlVWFF7W 1s;
    animation-iteration-count: 10;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}

@keyframes _29eUz9eOzK1DyOvlVWFF7W {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

._28-dB6gOox0UzGXf98N1M0 {
    fill: #ff4500;
}

._3NwhuT2CFpLZcrBPIM50y7 {
    position: relative;
    padding: 16px;
}

._2YqQRn5DNHHfLFP5bEPxPb {
    position: relative;
}

._2YqQRn5DNHHfLFP5bEPxPb ._21zEEASeQj5vAF4Iw-G3s {
    left: 93px;
    top: 40px;
    animation-delay: -300ms;
    animation-iteration-count: infinite;
}

._2YqQRn5DNHHfLFP5bEPxPb ._1W0UiRabr6PFH0kZGYToKV {
    left: 104px;
    top: 30px;
    animation-delay: -600ms;
    animation-iteration-count: infinite;
}

._2YqQRn5DNHHfLFP5bEPxPb ._2p3jgXSDkOpjXDf75Zqz_5 {
    left: 160px;
    top: 14px;
    animation-delay: -100ms;
    animation-iteration-count: infinite;
}

._2YqQRn5DNHHfLFP5bEPxPb ._2waPhd_AXVhkAq4YRffW-u {
    left: 230px;
    top: 18px;
    animation-delay: -500ms;
    animation-iteration-count: infinite;
}

._2YqQRn5DNHHfLFP5bEPxPb .ayKSlFI4M_uzeOE-1V8-4 {
    left: 230px;
    bottom: -7px;
    animation-delay: -400ms;
    animation-iteration-count: infinite;
}

._2YqQRn5DNHHfLFP5bEPxPb ._2UWKQJvA0QsgUsBJAZ-WjF {
    left: 242px;
    bottom: 6px;
    animation-delay: -200ms;
    animation-iteration-count: infinite;
}

._3ZnBedsk-XOG9NpDrQ_AIc {
    margin: 16px auto;
    display: block;
}

._2MZdsfdUEUZF3DTE9kZG6R {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    outline: none;
    background: none;
    float: right;
    clear: right;
    padding: 0;
}

._3Y5GC5J7GF08F20C5yPRZE {
    cursor: pointer;
}

.FQ-0ef4Dn4Sz3qxPvDUWo {
    width: 100%;
    height: 56px;
    margin-bottom: 16px;
    position: relative;
    border: 1px solid transparent;
    background-color: #ff4500;
    color: #ffffff;
}

@media (min-width: 960px) {
    .FQ-0ef4Dn4Sz3qxPvDUWo {
        height: 36px;
    }
}

._3Ucs6aSAyI5-SVun6OzAP- {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #121212;
}

._1HfoPpLShgFInlypXBIerj {
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    line-height: 12px;
    text-transform: uppercase;
    margin: 0;
    background-color: #ff4500;
    background-image: linear-gradient(89.94deg, #ec0623 0%, #ff8717 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

._1C40NPdNiUAmjOEWlRTVft {
    font-size: 14px;
    text-align: center;
    color: #636669;
    margin-bottom: 25px;
}

._1C40NPdNiUAmjOEWlRTVft p {
    margin: 0;
    width: 340px;
}

.sHx6B-SkPLjdaLN8T63V4 {
    font-size: 12px;
    text-align: center;
    color: #636669;
    margin: 0;
}

._1u1OjHyxQ7eU0DZ46MPEZh {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 560px;
    border-bottom: 1px solid #edeff1;
}

._1u1OjHyxQ7eU0DZ46MPEZh h1 {
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
}

._1u1OjHyxQ7eU0DZ46MPEZh button {
    padding: 15px;
}

._1u1OjHyxQ7eU0DZ46MPEZh button img {
    width: 25px;
    height: 25px;
}

._1DVwFit7lI3TZW9_9Zgwma {
    padding: 24px 16px;
    font-size: 16px;
}

._1O0QjiaJQnAk_GnzvvyPWF {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #f6f7f8;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.zjOwa3xw3b4Rn3sy_uGeS {
    border: none;
    outline: none;
    background: none;
}

._2oYE3o_2cBgNrqnf8JtiHK {
    margin: 16px;
    position: relative;
    border: 1px solid #ff4500;
    background-color: transparent;
    color: #ff4500;
    font-size: 12px;
}

@media (min-width: 960px) {
    ._2oYE3o_2cBgNrqnf8JtiHK {
        height: 36px;
    }
}

._15LOBuhDQUtpZCUc5d5AQX {
    margin: 16px 16px 16px 0;
    position: relative;
    border: 1px solid transparent;
    background-color: #ff4500;
    color: #ffffff;
    font-size: 12px;
}

@media (min-width: 960px) {
    ._15LOBuhDQUtpZCUc5d5AQX {
        height: 36px;
    }
}

.whjC1QsgFRNRpMR6a023e {
    cursor: pointer;
}

._3fcmWalJ1DcXVHkWjy2WYg path {
    fill: #737577;
    stroke: #737577;
}

._3fcmWalJ1DcXVHkWjy2WYg path:first-of-type {
    fill: none;
}

._3fcmWalJ1DcXVHkWjy2WYg._2qW-m_6-ZlugzH697MPKqD path {
    fill: #121212;
    stroke: #121212;
}

._3fcmWalJ1DcXVHkWjy2WYg._2qW-m_6-ZlugzH697MPKqD path:first-of-type {
    fill: none;
}

._3OsY2On-bILuvcDqpbhVZ4 {
    position: absolute;
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
    border-radius: 999px;
    right: 4px;
    bottom: 4px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

._3OsY2On-bILuvcDqpbhVZ4 ._1hJHoR5CEPCs9jgCHcGCBa {
    width: 18px;
}

._3OsY2On-bILuvcDqpbhVZ4 ._6idZcfU9c6JjPMp2O3xDe {
    left: 0;
    top: 4px;
    animation-delay: -800ms;
    animation-iteration-count: infinite;
}

._3OsY2On-bILuvcDqpbhVZ4 ._3Lulo438I0QYevCW16QI30 {
    left: 8px;
    top: -4px;
    animation-delay: -600ms;
    animation-iteration-count: infinite;
}

._3OsY2On-bILuvcDqpbhVZ4 .r7fm332TG16dwOgh-TqA2 {
    bottom: 0;
    right: 2px;
    animation-delay: -200ms;
    animation-iteration-count: infinite;
}

button._3OsY2On-bILuvcDqpbhVZ4 {
    cursor: pointer;
    background: white;
    box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.15);
}

._3OsY2On-bILuvcDqpbhVZ4::after,
._3OsY2On-bILuvcDqpbhVZ4::before {
    --closet-tooltip-y-translation-scale: 0;
    --closet-tooltip-arrow-size: 5px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--closet-tooltip-y-translation-scale));
    transition: 150ms transform;
    transform-origin: bottom center;
    z-index: 1000;
}

._3OsY2On-bILuvcDqpbhVZ4::before {
    --translate-y: calc(-100% - var(--closet-tooltip-arrow-size));
    width: max-content;
    content: attr(data-tooltip);
    background-color: #006dc6;
    color: #ffffff;
    font-size: 14px;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
}

._3OsY2On-bILuvcDqpbhVZ4::after {
    --translate-y: calc(-1 * var(--closet-tooltip-arrow-size));
    content: '';
    border: var(--closet-tooltip-arrow-size) solid transparent;
    border-top-color: #006dc6;
    transform-origin: top center;
}

._3OsY2On-bILuvcDqpbhVZ4._2HFZeLoVaKPdUBwYJopiJ8::before,
._3OsY2On-bILuvcDqpbhVZ4._2HFZeLoVaKPdUBwYJopiJ8::after {
    --closet-tooltip-y-translation-scale: 1;
}

._3ZvxycVVooWFHMTKA4lkR {
    font-size: 16px;
    line-height: 18px;
    font-family: 'IBMPlexSans', sans-serif;
    margin-top: 30px;
    margin-left: 35px;
    color: #121212;
}

._1X4mO35oTjKlsk0zxSJ_bk {
    margin: 0;
    list-style: none;
    padding: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}

.WmLytxx9agMZQFA87nnaC {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    padding: 0 8px;
}

._2dXcxAOLNNoT5yhyVRDPXY {
    margin: 0;
    width: auto;
    padding: 0 8px 4px 0;
    background: none;
}

._2dXcxAOLNNoT5yhyVRDPXY:nth-child(3n) {
    padding-right: 0;
}

._3zvew5FKXbASSvvz3HnyHE {
    width: 90%;
    height: 90px;
    margin: 0 8px;
}

._3zvew5FKXbASSvvz3HnyHE:hover {
    border-radius: 5px;
    background: #f6f7f8;
}

._17pKa2Dct808rRixfEtFqF {
    position: relative;
    border-left: none;
    border-right: none;
    height: auto;
}

._14sZHphRuFh9e8sGZ45fQG {
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: max-content;
    transition: 0.3s ease-out;
}

.eiakQSS99z71qCFTveAoC {
    z-index: 9999;
    pointer-events: auto;
    border: none;
    outline: none;
    background: white url(https://www.redditstatic.com/snoovatar/client/images/9e3c9490c2c1eb92b7d4c39f0d9c8c62.png) no-repeat center center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transform-origin: center center;
    border-radius: 9999px;
    box-shadow: 0 0 5px #aaa;
    height: 30px;
    width: 30px;
    text-indent: -9999px;
    transition: opacity 0.3s ease;
}

.eiakQSS99z71qCFTveAoC:focus,
.eiakQSS99z71qCFTveAoC ._1zHji4-AAUHY3eEBBi79MV:focus {
    outline-width: 0;
}

.eiakQSS99z71qCFTveAoC:focus ._1zHji4-AAUHY3eEBBi79MV {
    outline: auto 2px Highlight;
    outline: auto 5px -webkit-focus-ring-color;
}

._34jKbtnWAvaySdAYCH3Wwz {
    transform: translateY(-50%) rotate(180deg);
    right: auto;
    left: 10px;
}

._34vZyqV_5i1HY2mTCt2W2T:hover .eiakQSS99z71qCFTveAoC {
    display: none;
}

._3cv7ahhb0Ra9GVlfBsCw15 {
    width: 140px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: 'IBMPlexSans', sans-serif;
    margin: 0 8px 20px 0;
    cursor: pointer;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

._1wDKJqn0ps-fpQmCJ7SQZT {
    border-radius: 16px;
    width: 100%;
}

._3D1HuL6jbFS2gSpWJ9Vn6B {
    position: relative;
    margin-bottom: 8px;
}

._2g5K11LVyLmRuDFVgDymgH {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 8px;
    left: 8px;
}

._1sHij1L-wAzBmeM10DZEgM {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    font-weight: 500;
}

._3xQgYB483A53l-tl9Bcw71 {
    font-family: 'IBMPlexSans', sans-serif;
}

._1ayWpiaC0jDMKE56wPDL12 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 12px;
    text-transform: capitalize;
}

._1Alh1s7TbLet4D5JHaf65d {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

._1eXitZ3ouHz14PxEcdEtwS {
    font-family: 'IBMPlexSans', sans-serif;
}

._2m8lxeo8-INIVpyKpILGOu {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 16px 0;
}

.ejvSvGj5o74qtvwy0GQkN {
    position: absolute;
    left: 0;
    cursor: pointer;
}

._2WguBe_Codq-8nGuT2lEHU {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    text-transform: capitalize;
}

._2OTaByR8ONscB8jQRFDAWn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
}

.nWWWR0ptfdemEJaLxNx31 {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
}

._2DFLGanJU0fHib4emsh-dP {
    margin: 0;
    width: auto;
    padding-right: 8px;
    background: none;
}

._2DFLGanJU0fHib4emsh-dP:nth-child(3n) {
    padding-right: 0;
}

._2sFYQMKMUuPqJtQCb-LOK8 {
    width: 36px;
    height: 36px;
}

._391d65l36Zt1iZQRq_H20o {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: -ms-flexbox;
    display: flex;
}

.fhipLc-adt7xagOmrBYnO {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    overflow: hidden;
    left: 0%;
    transition: left 0.3s ease;
}

._1-RfqHWbhN6RwB1RizXjhy {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    overflow: hidden;
    left: 0%;
    transition: left 0.3s ease;
}

.aei-lB14n_o6GHFhbs4cP {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    overflow: hidden;
    left: 0%;
    transition: left 0.3s ease;
    background: #ffffff;
    min-height: 100%;
}

._2eDt7uD0yRIs71X1IXLufG {
    padding: 16px;
}

._3lSwg0m_T28qtFws9erc1z {
    left: -100%;
}

._3ctUf4PKBX9vkv-hKvR0s {
    margin: 16px;
    position: relative;
}

.PxXZzl6Bj6P8vO669D3QQ {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #121212;
    font-family: 'IBMPlexSans', sans-serif;
    margin: 0;
    padding-bottom: 16px;
    pointer-events: none;
}

._2I_I3WPIdWzSVJ_l-nsk-f {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #737577;
    font-weight: 400;
    margin: 0;
    padding-bottom: 16px;
}

._2TBsjRcaapmuriXRFj1y64 {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    outline: none;
    background: none;
    float: right;
    clear: right;
    padding: 0;
}

._1UpUPJgBJkvuqfB9YLRKjf {
    cursor: pointer;
}

._3D_paBBLmxGu_G5R-STnrm {
    height: 400px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 16px;
}

._3X5ZBovwMcMnDUBAYURq_B {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
}

._3yIYJrilUuPS4-zMAIdJM4 {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
}

._3kzjcKzXlfeP4E9qLxyefu {
    margin: 0;
    width: auto;
    padding: 0 8px 4px 0;
    background: none;
}

._3kzjcKzXlfeP4E9qLxyefu:nth-child(3n) {
    padding-right: 0;
}

._3j6h15I8lG3z9gvGJH3Bxt {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffffff;
    border-top: 1px solid #edeff1;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

._3aq07bTC1fOmkxaEcYuPJs {
    margin: 16px;
    width: 165px;
    position: relative;
    border: 1px solid #ff4500;
    background-color: transparent;
    color: #ff4500;
    font-size: 12px;
}

@media (min-width: 960px) {
    ._3aq07bTC1fOmkxaEcYuPJs {
        height: 32px;
    }
}

._2axPD4o5ShuiyGMPgRjl1H {
    margin: 16px 16px 16px 0;
    width: 165px;
    position: relative;
    border: 1px solid transparent;
    background-color: #ff4500;
    color: #ffffff;
    font-size: 12px;
}

@media (min-width: 960px) {
    ._2axPD4o5ShuiyGMPgRjl1H {
        height: 32px;
    }
}

._2axPD4o5ShuiyGMPgRjl1H.rYaZlSedsPro9ZL8pU8hz {
    cursor: default;
    pointer-events: none;
    opacity: 0.3;
}

.dZuE-UTZrhVUa792yDAB0 {
    background-color: #ffffff;
    transition: all 0.1s ease-out;
    width: 375px;
    height: 600px;
    max-height: 600px;
}

._3X9so6S5qTdyNP_UUUIuQN {
    background-color: #ffffff;
    width: 560px;
}

._38MEFDaaeIucZ9ivNJKvj5 {
    overflow-y: auto;
}

._28fuExap-Ul_7NMM0Wb_cq {
    /* the purpose of this is to make sure that the buttons container below
     doesn't get too large. By having the inner area of the stage (which
     is where the scrollable contents are rendered) be of a min size, then
     the stage container will adjust and the buttons container below will
     only take up as much space as it requires */
    min-height: 65vh;
    padding: 0px 0px 0px 0px;
}

._1Tsorz49ZM6vt-1NGTVqR5 {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #9d9d9d;
    height: 64px;
    background: #ffffff;
    font-family: 'IBMPlexSans', sans-serif;
}

._1byaA2qmmVlKlkXOZU3z6L {
    z-index: 9999;
    pointer-events: auto;
    border: none;
    outline: none;
    background: white url(https://www.redditstatic.com/snoovatar/client/images/9e3c9490c2c1eb92b7d4c39f0d9c8c62.png) no-repeat center center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transform-origin: center center;
    border-radius: 9999px;
    box-shadow: 0 0 5px #aaa;
    height: 30px;
    width: 30px;
    text-align: center;
    text-indent: -9999px;
}

._1byaA2qmmVlKlkXOZU3z6L:focus,
._1byaA2qmmVlKlkXOZU3z6L .icl2RpN3BJgjfF6Z7rIqm:focus {
    outline-width: 0;
}

._1byaA2qmmVlKlkXOZU3z6L:focus .icl2RpN3BJgjfF6Z7rIqm {
    outline: auto 2px Highlight;
    outline: auto 5px -webkit-focus-ring-color;
}

._1Q1f8Xzsx-ZeixvoIjEpSF {
    transform: translateY(-50%) rotate(180deg);
    right: auto;
    left: 10px;
}

.CTFQPqm6Ol_9mDDU5I99k {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 30px;
    height: 100%;
    width: max-content;
}

._1cWc0MrUQMs7bGkEQCmyo- {
    margin: 0 10px;
    border: none;
    outline: none;
    background: none;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-family: 'IBMPlexSans', sans-serif;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 20px;
    color: #d4d7d9;
}

._1cWc0MrUQMs7bGkEQCmyo-:first-child {
    margin-left: 0;
}

._1cWc0MrUQMs7bGkEQCmyo-:last-child {
    margin-right: 20px;
}

._1cWc0MrUQMs7bGkEQCmyo-:focus,
._1cWc0MrUQMs7bGkEQCmyo- .TfSdrCmw6OM9zFn1wSPIJ:focus {
    outline-width: 0;
}

._1cWc0MrUQMs7bGkEQCmyo-:focus .TfSdrCmw6OM9zFn1wSPIJ {
    outline: auto 2px Highlight;
    outline: auto 5px -webkit-focus-ring-color;
}

.QNM-lSpXWtMjjT-_rd_0Q {
    font-size: 20px;
    color: #d4d7d9;
}

.ZG1OXxS1R1z9miNeCD705 {
    background-color: #ff4500;
    background-image: linear-gradient(89.94deg, #ec0623 0%, #ff8717 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    letter-spacing: -0.01em;
}

.ZG1OXxS1R1z9miNeCD705:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 3px solid #ff4500;
}

._1RhkmlTpp21LjXw9BXjvjV {
    opacity: 0;
    width: 10px;
    position: absolute;
    animation: _3ndnzhMcbR8IQc3SHeirDN 1s;
    animation-iteration-count: 10;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}

@keyframes _3ndnzhMcbR8IQc3SHeirDN {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

._1rQmnO9DBzYvYeYnEQXqy8 {
    top: -0.2em;
    left: 0;
}

._1_mqvOSdey7h7TrNFT3bWl {
    top: -0.2em;
    right: -0.1em;
    animation-delay: -800ms;
}

._2q4nPM6DxftUwIJmPyZCf0 {
    bottom: -0.2em;
    left: 0.2em;
    animation-delay: -600ms;
}

._1SgMT_GHxG8x_OYT2M0eUV {
    bottom: -0.2em;
    right: -0.2em;
    animation-delay: -200ms;
}

._1bxqwj3ce177VKrrOztwLn {
    position: absolute;
    visibility: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.69);
}

._1bxqwj3ce177VKrrOztwLn._2TBs0vgDeyUoaslEDSdLA- {
    visibility: visible;
}

._1-I5LJYeQXcdai-5lHkMGZ {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content auto;
    grid-template-rows: max-content auto;
    height: 100%;
}

@media (min-width: 960px) {
    ._1-I5LJYeQXcdai-5lHkMGZ {
        background: rgba(255, 255, 255, 0.69);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        border: 1px solid rgba(194, 194, 194, 0.7);
        border-radius: 6px;
    }
}

@media (max-width: 960px) {
    ._1-I5LJYeQXcdai-5lHkMGZ {
        border-top: 1px solid rgba(194, 194, 194, 0.7);
    }
}

._1f_UTSkWkpSSHZYV5PugaH {
    background-color: #ffffff;
    transition: all 0.1s ease-out;
    width: 500px;
}

._1UgPnb5YcOnRKRt9smZRLV {
    position: relative;
}

._3RZ8Hwz0IKARzHlbxmiPHK {
    margin: 25px 30px;
}

._3yE0fG5RJQ0to6hwIBTY14:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.5);
}

.JUs_LjaOkwEF5zW7oSVkF {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

._2WnxwWgXefMSTuTO90PK26 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
}

._2hniVObwkX9KIxrefaGw4Z {
    width: 70px;
    min-height: 50px;
    text-align: center;
}

._2hniVObwkX9KIxrefaGw4Z img {
    display: inline-block;
    height: 100%;
    max-width: 100%;
}

._2Ng9-cbhAvqci1SZysocW5 {
    width: 340px;
}

._2Ng9-cbhAvqci1SZysocW5 h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #121212;
}

._2Ng9-cbhAvqci1SZysocW5 p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #737577;
}

.Mfh1-e5gPz-bQPyPXV8Ct {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(89.94deg, #ec0623 0%, #ff8717 100%);
}

.Mfh1-e5gPz-bQPyPXV8Ct h1 {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    color: #f6f8f9;
}

._3ikw_TevTlRnuRR-qcQfSp {
    border: none;
    outline: none;
    background: none;
    padding: 0;
}

._3Wsh3sToAPIczwTeevgx62 {
    cursor: pointer;
}

._1fyg56UGDTZJ-QyY4XXMPH {
    width: 80%;
    display: block;
    margin: 0 auto;
    position: relative;
    border: 1px solid transparent;
    background-color: #ff4500;
    color: #ffffff;
    padding: 6px 17px 7px !important;
    font-size: 14px !important;
}

._2sZXpQsX72g88csed5pI43 {
    background: #006DC6;
}

._1fyg56UGDTZJ-QyY4XXMPH+._1fyg56UGDTZJ-QyY4XXMPH {
    margin-top: 1rem;
}

._2Zu0U3CEmBv9myGonW4Nuw {
    text-align: center;
    margin-bottom: 30px;
}

._18_66nJwm-Oz3F0GJXq_J7 {
    background: #FFA800;
    color: black;
    padding: 10px;
    border-radius: 10px;
    margin: 25px 0 20px;
}

.p5wDSp5cx5CD3zWRPkzEd {
    display: block;
    margin-bottom: 0.5em;
}

.aqswb7OwGfGWcIGP-QnNr {
    padding: 0;
    margin: 0;
}

._2ZxkyaS14wjCbaMgFHC5CC {
    background: #F6F8F9;
    padding: 15px 16px 17px;
    text-align: center;
    font-size: 9px;
    line-height: 12px;
}

.k3tAHEFlobOVGibPdljga {
    min-width: 200px;
    display: block;
    box-sizing: border-box;
    height: 48px;
    position: relative;
    border: 1px solid transparent;
    margin: auto;
}

._1bARwdIui6EwyY7rYcgTeR {
    background-color: #ff4500;
    color: #ffffff;
}

._1ukIhYVeAohVCBBA8P0NsF {
    background-color: #ffffff;
    cursor: default;
    color: #ff4500;
    border: 1px solid #ff4500;
}

.Jfz7l-7DfPZVQAFZHKYvF {
    animation: _2X2HcAtYhtmlt3jjNZrOz1 1.5s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
}

@keyframes _2X2HcAtYhtmlt3jjNZrOz1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

._37KP8S3X_fqQZOtTsztxVG {
    font-size: 0.8em;
    text-align: center;
    font-style: italic;
    display: block;
    font-family: 'SF Pro Text', sans-serif;
}

._3SnOj_FtIOIQyo8Ydt1ikk {
    text-align: center;
}

.eAhPQm1mI86aj7ICzouLV {
    margin-left: 16px;
}

.vuSQGe-rvTwpVPojV9weV {
    font-size: 18px;
    margin: 20px 0 0;
    line-height: 22px;
    font-weight: 500;
}

._3cgBfTjT5vjA_PGOvJE5gB {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

._1r56O_XKqaw4q9n2dOoGi- {
    font-weight: 700;
    color: #0079D3;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
}

._1ayp9Vac6WNNVbfoIjPshB {
    width: calc(100% - 2 * 36px);
    padding: 36px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    --button-background: #ffffff;
    --button-color: #ff4500;
}

._1ayp9Vac6WNNVbfoIjPshB h2 {
    font-size: 24px;
    line-height: 48px;
    color: #ffffff;
    margin: 0;
}

._1ayp9Vac6WNNVbfoIjPshB ._1EkrpIgegz7eAd4nCH_XKC {
    color: #ffffff;
    margin: 0;
}

._1ayp9Vac6WNNVbfoIjPshB ._1EkrpIgegz7eAd4nCH_XKC a {
    text-decoration: underline;
    color: #ffffff;
}

@media (max-width: 960px) {
    ._1ayp9Vac6WNNVbfoIjPshB h2 {
        text-align: center;
    }
    ._1ayp9Vac6WNNVbfoIjPshB ._1EkrpIgegz7eAd4nCH_XKC {
        margin-bottom: 1em;
    }
}

._1ayp9Vac6WNNVbfoIjPshB .CGcuWK05L97m3juGK5ofl {
    border-radius: 999px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    padding: 14px 32px;
    background-color: var(--button-background);
    color: var(--button-color);
    font-size: 16px;
    font-weight: 700;
    margin-left: 22px;
}

._1ayp9Vac6WNNVbfoIjPshB .CGcuWK05L97m3juGK5ofl:first-of-type {
    margin-left: 0;
}

._1ayp9Vac6WNNVbfoIjPshB .CGcuWK05L97m3juGK5ofl:hover {
    --button-background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

._1ayp9Vac6WNNVbfoIjPshB ._4wJ94yzP54JE8zWrN_zRD {
    --button-background: none;
    --button-color: #ffffff;
}

._1ayp9Vac6WNNVbfoIjPshB ._4wJ94yzP54JE8zWrN_zRD:hover {
    --button-background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 960px) {
    ._1ayp9Vac6WNNVbfoIjPshB {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px 36px;
    }
    ._1ayp9Vac6WNNVbfoIjPshB .CGcuWK05L97m3juGK5ofl {
        display: block;
        margin: auto;
        margin-top: 8px;
    }
    ._1ayp9Vac6WNNVbfoIjPshB .CGcuWK05L97m3juGK5ofl:first-of-type {
        margin: auto;
    }
}

._3RwBCWQ6OatMfOKCV3g_Q7 {
    height: 100%;
    width: 100%;
    background: linear-gradient(22.5deg, #be0039 11.67%, #ff6600 88.3%);
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.Kr8U35Uiv65y-zOYEh4BE {
    width: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.Kr8U35Uiv65y-zOYEh4BE ._36ctl2aTHQF2WfdsAWu1am {
    position: relative;
    height: 85%;
    width: 100%;
}

.Kr8U35Uiv65y-zOYEh4BE ._2Zbfm3uGiqBLxLRTd_bguZ {
    color: #ffffff;
    size: 18px;
    line-height: 22px;
    font-weight: 500;
    text-decoration: none;
}

html,
body,
#container {
    height: 100%;
    font-family: 'IBMPlexSans', sans-serif;
}

ul,
ol,
li {
    margin: 0;
    padding: 0;
}

._5tp46HVzTQ58UuuDv5ec9 {
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    padding: 50px clamp(20px, 10%, 100px);
    height: 100%;
    -ms-flex-direction: row;
    flex-direction: row;
    position: relative;
}

@media (max-width: 960px) {
    ._5tp46HVzTQ58UuuDv5ec9 {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0;
    }
}

.x_vbMyGzxvSMG3Da0umb7 {
    -ms-flex: 0 0 400px;
    flex: 0 0 400px;
    overflow: hidden;
}

@media (max-width: 960px) {
    .x_vbMyGzxvSMG3Da0umb7 {
        -ms-flex: 1;
        flex: 1;
    }
}

._1tbcJXupPdotyZYwqsYI1G {
    position: relative;
    -ms-flex: 1;
    flex: 1;
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-rows: auto max-content;
    grid-template-rows: auto max-content;
}

@media (max-width: 960px) {
    ._1tbcJXupPdotyZYwqsYI1G {
        -ms-flex-order: -1;
        order: -1;
        margin: 20px;
    }
}

@media (max-width: 960px) {
    ._2ewE1FxuRw1RVtKG08SuOY {
        transform: scale(0.8);
        position: absolute;
        top: 0;
        right: 0;
    }
}

._3uh0-NHGVc-FoGQ68_nsvr [class*="section-heading"] {
    margin: 32px 16px 0;
    font-size: 18px;
    font-weight: 500;
    padding: 0;
}

:root {
    --banner-image-version: 8;
    --splash-banner-image: url(https://www.redditstatic.com/snoovatar/client/images/8bbb016fb0d106c958042a096b6253ce.png);
    --splash-banner-mobile-image: url(https://www.redditstatic.com/snoovatar/client/images/fdc909a41cc83b9b634f0c01dea0487e.png);
}

._3OU_jg_iiThV-mllKHeyLZ {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    cursor: pointer;
    height: 100vh;
    background: var(--splash-banner-image) no-repeat right center;
    background-size: contain;
}

@media (max-width: 570px) {
    ._3OU_jg_iiThV-mllKHeyLZ {
        background: var(--splash-banner-mobile-image);
        background-size: cover;
        background-position: center top;
    }
}

._3SDWnIF0DnkeeNu2MIIi1E {
    width: 100%;
}

._40hQJ9bz55kCkC3Zc2f1h {
    height: 36px;
    width: 225px;
    background-color: #f2f4f4;
    border: 1px solid #ff4500;
    color: #ff4500;
    margin-top: -36px;
}

@media (min-width: 960px) {
    ._40hQJ9bz55kCkC3Zc2f1h {
        position: absolute;
        height: 56px;
        width: 300px;
        background-color: #ff4500;
        left: 60%;
        top: 10%;
        color: #fff;
    }
}

._40hQJ9bz55kCkC3Zc2f1h.QGj9REmGwfNolpYAi9W9y {
    opacity: 0.3;
}

@keyframes eZUYeSyf_bfd5zDIXX_Jw {
    0% {
        transform: translateY(20%);
    }
    100% {
        transform: translateY(0);
    }
}

._2ENk1BnyAxUY_4moAKoDMG {
    position: relative;
    margin: auto;
    width: fit-content;
    display: -ms-flexbox;
    display: flex;
    animation: 0.3s eZUYeSyf_bfd5zDIXX_Jw;
    margin-top: 0.5em;
    background-color: white;
    border: 1px solid whitesmoke;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-sizing: border-box;
    --toast-bar-color: limegreen;
}

._2ENk1BnyAxUY_4moAKoDMG.NhrhOnK5muukoUFAz8rEE {
    --toast-bar-color: #ec0623;
}

._2ENk1BnyAxUY_4moAKoDMG._2n0t7CUMpe24-gNVdtMUNo {
    --toast-bar-color: #0079d3;
}

._2ENk1BnyAxUY_4moAKoDMG ._3g6UvSNqtQTW0IBWzEkg9v {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 0.5em;
    transition: width 0.1s;
    background: var(--toast-bar-color);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

._2ENk1BnyAxUY_4moAKoDMG ._3g6UvSNqtQTW0IBWzEkg9v:hover {
    fill: #ffffff;
}

._2ENk1BnyAxUY_4moAKoDMG ._2JtiE4JuVSmwh6vUlBB_zw {
    width: 0;
    height: 1em;
    transition: width 0.1s;
}

._2ENk1BnyAxUY_4moAKoDMG:hover ._3g6UvSNqtQTW0IBWzEkg9v {
    width: 2em;
    cursor: pointer;
}

._2ENk1BnyAxUY_4moAKoDMG:hover ._2JtiE4JuVSmwh6vUlBB_zw {
    width: 1em;
}

._2ENk1BnyAxUY_4moAKoDMG ._2IKhSE7Q--Kcxcs2utxLOp {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    width: fit-content;
    padding: 1em;
}

._2ENk1BnyAxUY_4moAKoDMG ._3CYpt7Gq3ZVgIPwcsYzDW6 {
    color: dodgerblue;
    font-family: 'SF Pro Text', sans-serif;
    text-decoration: none;
    display: block;
    margin-left: 55px;
}

._2ENk1BnyAxUY_4moAKoDMG ._3XjXi474ZNAw8tNAlrQSY1 {
    font-family: 'SF Pro Text', sans-serif;
    margin: 0 5px;
}

._2ENk1BnyAxUY_4moAKoDMG .skoqBU8oCGgveHSz9lgIg {
    border-radius: 50%;
    background-color: #9d9d9d;
    width: 35px;
    height: 35px;
}

._2ENk1BnyAxUY_4moAKoDMG .skoqBU8oCGgveHSz9lgIg ._1kH4HbN4NQ05-IRSLvg-T5 {
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

._24fo5Pczng5YWBUnMZ6TQ7 {
    position: absolute;
    bottom: 0;
    width: calc(100% - 2em);
    padding: 1em;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}

@font-face {
    font-family: 'IBMPlexSans';
    font-weight: 400;
    font-style: normal;
    src: url(https://www.redditstatic.com/snoovatar/client/images/3d4640ef0687a9b52b88f2cb5e7d41fc.woff2) format('woff2'), url(https://www.redditstatic.com/snoovatar/client/images/62bdb3bd60e9a4ebec48e0272fb9e3ce.woff) format('woff');
}

@font-face {
    font-family: 'IBMPlexSans';
    font-weight: 500;
    font-style: normal;
    src: url(https://www.redditstatic.com/snoovatar/client/images/045259998295ecdc8dc059b8b6d2f51a.woff2) format('woff2'), url(https://www.redditstatic.com/snoovatar/client/images/6a295423a73d055e84ef9ef8d8babe19.woff) format('woff');
}

@font-face {
    font-family: 'IBMPlexSans';
    font-weight: 700;
    font-style: normal;
    src: url(https://www.redditstatic.com/snoovatar/client/images/a72d56e7244913f68f5db73f8f475163.woff2) format('woff2'), url(https://www.redditstatic.com/snoovatar/client/images/e4111fe03b1a55a93d9534c0640115b1.woff) format('woff');
}

/*# sourceMappingURL=site.3c04b803a8e71e5064e9.css.map*/