._1qBNwtcyvVFkEE9zyHbZPH {
    border-radius: 100px;
    padding: 0px 20px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 16px;
    cursor: pointer;
}

._1qBNwtcyvVFkEE9zyHbZPH:focus {
    outline: none;
}

._1qBNwtcyvVFkEE9zyHbZPH:hover {
    opacity: 0.8;
}

._2jkpahQCvLSusJ_e8Q-BLp {
    position: relative;
    margin: 50px auto;
    width: 400px;
}

._1ZOUgsSWxwG-9HD0N3xbeK {
    font-size: 22px;
    margin: 10px 0;
}

._3taGqj5J6NoXjKBltJLBGL {
    font-size: 16px;
}

._2bcZQMeCX5UQARLqcHJsZD,
._3FwB_NPyCBQ7o4S7VqzB2O {
    margin: 1rem;
}

._2bcZQMeCX5UQARLqcHJsZD input[type="radio"],
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"],
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"],
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]+._129nouAbaPO4rousCUH5N-:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]+._129nouAbaPO4rousCUH5N-:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]+._129nouAbaPO4rousCUH5N-:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]+._129nouAbaPO4rousCUH5N-:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]+._1_O2Gm9SJPpomY3FkBi4W9:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]+._1_O2Gm9SJPpomY3FkBi4W9:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]+._1_O2Gm9SJPpomY3FkBi4W9:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]+._1_O2Gm9SJPpomY3FkBi4W9:before {
    content: '';
    background: #ffffff;
    border-radius: 100%;
    border: 1px solid #bfbfbf;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.2em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}

._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]:checked+._129nouAbaPO4rousCUH5N-:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]:checked+._129nouAbaPO4rousCUH5N-:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]:checked+._129nouAbaPO4rousCUH5N-:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]:checked+._129nouAbaPO4rousCUH5N-:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]:checked+._1_O2Gm9SJPpomY3FkBi4W9:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]:checked+._1_O2Gm9SJPpomY3FkBi4W9:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]:checked+._1_O2Gm9SJPpomY3FkBi4W9:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]:checked+._1_O2Gm9SJPpomY3FkBi4W9:before {
    background-color: #ff4500;
    box-shadow: inset 0 0 0 4px #ffffff;
}

._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]:focus+._129nouAbaPO4rousCUH5N-:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]:focus+._129nouAbaPO4rousCUH5N-:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]:focus+._129nouAbaPO4rousCUH5N-:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]:focus+._129nouAbaPO4rousCUH5N-:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]:focus+._1_O2Gm9SJPpomY3FkBi4W9:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]:focus+._1_O2Gm9SJPpomY3FkBi4W9:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]:focus+._1_O2Gm9SJPpomY3FkBi4W9:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]:focus+._1_O2Gm9SJPpomY3FkBi4W9:before {
    outline: none;
    border-color: #ff4500;
}

._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]+._129nouAbaPO4rousCUH5N-:empty:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]+._129nouAbaPO4rousCUH5N-:empty:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]+._129nouAbaPO4rousCUH5N-:empty:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]+._129nouAbaPO4rousCUH5N-:empty:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="radio"]+._1_O2Gm9SJPpomY3FkBi4W9:empty:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="radio"]+._1_O2Gm9SJPpomY3FkBi4W9:empty:before,
._2bcZQMeCX5UQARLqcHJsZD input[type="checkbox"]+._1_O2Gm9SJPpomY3FkBi4W9:empty:before,
._3FwB_NPyCBQ7o4S7VqzB2O input[type="checkbox"]+._1_O2Gm9SJPpomY3FkBi4W9:empty:before {
    margin-right: 0;
}

.UkchPwvpY_We5-CQkmtP7 {
    width: 400px;
    margin: 1em;
}

._1msodXYz1nEnWjth-6f311 {
    width: 100%;
    height: 56px;
    margin-bottom: 16px;
    position: relative;
    border: 1px solid transparent;
    background-color: #ff4500;
    color: #ffffff;
}

@media (min-width: 960px) {
    ._1msodXYz1nEnWjth-6f311 {
        height: 36px;
    }
}

/*# sourceMappingURL=staging.fed4449010f8dd8eabd9.css.map*/