@import (reference, less) '../../variables.m.less';

.container {
  position: absolute;
  padding-top: 20px;

  @media (min-width: @mobile-breakpoint) {
    display: flex;
    gap: 20px;
    z-index: 100;
    flex-direction: column;
    bottom: 0;
    right: 0;
  }

  @media (max-width: @mobile-breakpoint) {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.action {
  cursor: pointer;
  background: @dayTone6 no-repeat center center / 50% 50%;
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  text-indent: -9999px;
  border: 0;

  @media (max-width: @mobile-breakpoint) {
    position: absolute;
    z-index: 1000;
  }

  &:hover {
    box-shadow: 0 0 5px #aaa;
  }

  &.disabled {
    cursor: default;
    opacity: 0.5;

    &:hover {
      box-shadow: none;
    }
  }
}

.share {
  background-image: url('./share-action.svg');

  @media (max-width: @mobile-breakpoint) {
    bottom: 0;
    left: 0;
  }
}

.undo {
  background-image: url('./undo-action.svg');

  @media (max-width: @mobile-breakpoint) {
    bottom: 0;
    left: 0;
  }
}

.redo {
  background-image: url('./undo-action.svg');
  transform: scaleX(-1);

  @media (max-width: @mobile-breakpoint) {
    bottom: 0;
    left: 0;
  }
}

.randomize {
  background-image: url('./randomize-action.svg');

  @media (max-width: @mobile-breakpoint) {
    bottom: 0;
    right: 0;
  }
}
